" finally: Opcodes
"
"-- Section: Intel new instructions in ???
syn keyword gasOpcode_NEHALEM_Base  movbe movbeb movbew movbel movbeq

"-- Section: XSAVE group (AVX and extended state)
syn keyword gasOpcode_NEHALEM_Base  xgetbv
syn keyword gasOpcode_NEHALEM_Base  xsetbv
syn keyword gasOpcode_NEHALEM_Base  xsave xsaveb xsavew xsavel xsaveq
syn keyword gasOpcode_NEHALEM_Base  xrstor xrstorb xrstorw xrstorl xrstorq

"-- Section: Intel AVX Carry-Less Multiplication instructions (CLMUL)
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpclmullqlqdq vpclmullqlqdqb vpclmullqlqdqw vpclmullqlqdql vpclmullqlqdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpclmulhqlqdq vpclmulhqlqdqb vpclmulhqlqdqw vpclmulhqlqdql vpclmulhqlqdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpclmullqhqdq vpclmullqhqdqb vpclmullqhqdqw vpclmullqhqdql vpclmullqhqdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpclmulhqhqdq vpclmulhqhqdqb vpclmulhqhqdqw vpclmulhqhqdql vpclmulhqhqdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpclmulqdq vpclmulqdqb vpclmulqdqw vpclmulqdql vpclmulqdqq

"-- Section: Intel SMX
syn keyword gasOpcode_KATMAI_Base   getsec


"-- Section: Intel AVX instructions
syn keyword gasOpcode_SANDYBRIDGE_AVX   vaddpd vaddpdb vaddpdw vaddpdl vaddpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vaddps vaddpsb vaddpsw vaddpsl vaddpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vaddsd vaddsdb vaddsdw vaddsdl vaddsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vaddss vaddssb vaddssw vaddssl vaddssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vaddsubpd vaddsubpdb vaddsubpdw vaddsubpdl vaddsubpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vaddsubps vaddsubpsb vaddsubpsw vaddsubpsl vaddsubpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vandpd vandpdb vandpdw vandpdl vandpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vandps vandpsb vandpsw vandpsl vandpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vandnpd vandnpdb vandnpdw vandnpdl vandnpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vandnps vandnpsb vandnpsw vandnpsl vandnpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vblendpd vblendpdb vblendpdw vblendpdl vblendpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vblendps vblendpsb vblendpsw vblendpsl vblendpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vblendvpd vblendvpdb vblendvpdw vblendvpdl vblendvpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vblendvps vblendvpsb vblendvpsw vblendvpsl vblendvpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vblendvpd vblendvpdb vblendvpdw vblendvpdl vblendvpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vbroadcastss vbroadcastssb vbroadcastssw vbroadcastssl vbroadcastssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vbroadcastsd vbroadcastsdb vbroadcastsdw vbroadcastsdl vbroadcastsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vbroadcastf128 vbroadcastf128b vbroadcastf128w vbroadcastf128l vbroadcastf128q
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeqpd vcmpeqpdb vcmpeqpdw vcmpeqpdl vcmpeqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpltpd vcmpltpdb vcmpltpdw vcmpltpdl vcmpltpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmplepd vcmplepdb vcmplepdw vcmplepdl vcmplepdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunordpd vcmpunordpdb vcmpunordpdw vcmpunordpdl vcmpunordpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneqpd vcmpneqpdb vcmpneqpdw vcmpneqpdl vcmpneqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnltpd vcmpnltpdb vcmpnltpdw vcmpnltpdl vcmpnltpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnlepd vcmpnlepdb vcmpnlepdw vcmpnlepdl vcmpnlepdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpordpd vcmpordpdb vcmpordpdw vcmpordpdl vcmpordpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_uqpd vcmpeq_uqpdb vcmpeq_uqpdw vcmpeq_uqpdl vcmpeq_uqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngepd vcmpngepdb vcmpngepdw vcmpngepdl vcmpngepdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngtpd vcmpngtpdb vcmpngtpdw vcmpngtpdl vcmpngtpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalsepd vcmpfalsepdb vcmpfalsepdw vcmpfalsepdl vcmpfalsepdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_oqpd vcmpneq_oqpdb vcmpneq_oqpdw vcmpneq_oqpdl vcmpneq_oqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgepd vcmpgepdb vcmpgepdw vcmpgepdl vcmpgepdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgtpd vcmpgtpdb vcmpgtpdw vcmpgtpdl vcmpgtpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptruepd vcmptruepdb vcmptruepdw vcmptruepdl vcmptruepdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_ospd vcmpeq_ospdb vcmpeq_ospdw vcmpeq_ospdl vcmpeq_ospdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmplt_oqpd vcmplt_oqpdb vcmplt_oqpdw vcmplt_oqpdl vcmplt_oqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmple_oqpd vcmple_oqpdb vcmple_oqpdw vcmple_oqpdl vcmple_oqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunord_spd vcmpunord_spdb vcmpunord_spdw vcmpunord_spdl vcmpunord_spdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_uspd vcmpneq_uspdb vcmpneq_uspdw vcmpneq_uspdl vcmpneq_uspdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnlt_uqpd vcmpnlt_uqpdb vcmpnlt_uqpdw vcmpnlt_uqpdl vcmpnlt_uqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnle_uqpd vcmpnle_uqpdb vcmpnle_uqpdw vcmpnle_uqpdl vcmpnle_uqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpord_spd vcmpord_spdb vcmpord_spdw vcmpord_spdl vcmpord_spdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_uspd vcmpeq_uspdb vcmpeq_uspdw vcmpeq_uspdl vcmpeq_uspdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnge_uqpd vcmpnge_uqpdb vcmpnge_uqpdw vcmpnge_uqpdl vcmpnge_uqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngt_uqpd vcmpngt_uqpdb vcmpngt_uqpdw vcmpngt_uqpdl vcmpngt_uqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalse_ospd vcmpfalse_ospdb vcmpfalse_ospdw vcmpfalse_ospdl vcmpfalse_ospdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_ospd vcmpneq_ospdb vcmpneq_ospdw vcmpneq_ospdl vcmpneq_ospdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpge_oqpd vcmpge_oqpdb vcmpge_oqpdw vcmpge_oqpdl vcmpge_oqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgt_oqpd vcmpgt_oqpdb vcmpgt_oqpdw vcmpgt_oqpdl vcmpgt_oqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptrue_uspd vcmptrue_uspdb vcmptrue_uspdw vcmptrue_uspdl vcmptrue_uspdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmppd vcmppdb vcmppdw vcmppdl vcmppdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeqps vcmpeqpsb vcmpeqpsw vcmpeqpsl vcmpeqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpltps vcmpltpsb vcmpltpsw vcmpltpsl vcmpltpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpleps vcmplepsb vcmplepsw vcmplepsl vcmplepsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunordps vcmpunordpsb vcmpunordpsw vcmpunordpsl vcmpunordpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneqps vcmpneqpsb vcmpneqpsw vcmpneqpsl vcmpneqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnltps vcmpnltpsb vcmpnltpsw vcmpnltpsl vcmpnltpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnleps vcmpnlepsb vcmpnlepsw vcmpnlepsl vcmpnlepsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpordps vcmpordpsb vcmpordpsw vcmpordpsl vcmpordpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_uqps vcmpeq_uqpsb vcmpeq_uqpsw vcmpeq_uqpsl vcmpeq_uqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngeps vcmpngepsb vcmpngepsw vcmpngepsl vcmpngepsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngtps vcmpngtpsb vcmpngtpsw vcmpngtpsl vcmpngtpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalseps vcmpfalsepsb vcmpfalsepsw vcmpfalsepsl vcmpfalsepsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_oqps vcmpneq_oqpsb vcmpneq_oqpsw vcmpneq_oqpsl vcmpneq_oqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgeps vcmpgepsb vcmpgepsw vcmpgepsl vcmpgepsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgtps vcmpgtpsb vcmpgtpsw vcmpgtpsl vcmpgtpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptrueps vcmptruepsb vcmptruepsw vcmptruepsl vcmptruepsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_osps vcmpeq_ospsb vcmpeq_ospsw vcmpeq_ospsl vcmpeq_ospsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmplt_oqps vcmplt_oqpsb vcmplt_oqpsw vcmplt_oqpsl vcmplt_oqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmple_oqps vcmple_oqpsb vcmple_oqpsw vcmple_oqpsl vcmple_oqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunord_sps vcmpunord_spsb vcmpunord_spsw vcmpunord_spsl vcmpunord_spsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_usps vcmpneq_uspsb vcmpneq_uspsw vcmpneq_uspsl vcmpneq_uspsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnlt_uqps vcmpnlt_uqpsb vcmpnlt_uqpsw vcmpnlt_uqpsl vcmpnlt_uqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnle_uqps vcmpnle_uqpsb vcmpnle_uqpsw vcmpnle_uqpsl vcmpnle_uqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpord_sps vcmpord_spsb vcmpord_spsw vcmpord_spsl vcmpord_spsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_usps vcmpeq_uspsb vcmpeq_uspsw vcmpeq_uspsl vcmpeq_uspsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnge_uqps vcmpnge_uqpsb vcmpnge_uqpsw vcmpnge_uqpsl vcmpnge_uqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngt_uqps vcmpngt_uqpsb vcmpngt_uqpsw vcmpngt_uqpsl vcmpngt_uqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalse_osps vcmpfalse_ospsb vcmpfalse_ospsw vcmpfalse_ospsl vcmpfalse_ospsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_osps vcmpneq_ospsb vcmpneq_ospsw vcmpneq_ospsl vcmpneq_ospsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpge_oqps vcmpge_oqpsb vcmpge_oqpsw vcmpge_oqpsl vcmpge_oqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgt_oqps vcmpgt_oqpsb vcmpgt_oqpsw vcmpgt_oqpsl vcmpgt_oqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptrue_usps vcmptrue_uspsb vcmptrue_uspsw vcmptrue_uspsl vcmptrue_uspsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpps vcmppsb vcmppsw vcmppsl vcmppsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeqsd vcmpeqsdb vcmpeqsdw vcmpeqsdl vcmpeqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpltsd vcmpltsdb vcmpltsdw vcmpltsdl vcmpltsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmplesd vcmplesdb vcmplesdw vcmplesdl vcmplesdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunordsd vcmpunordsdb vcmpunordsdw vcmpunordsdl vcmpunordsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneqsd vcmpneqsdb vcmpneqsdw vcmpneqsdl vcmpneqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnltsd vcmpnltsdb vcmpnltsdw vcmpnltsdl vcmpnltsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnlesd vcmpnlesdb vcmpnlesdw vcmpnlesdl vcmpnlesdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpordsd vcmpordsdb vcmpordsdw vcmpordsdl vcmpordsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_uqsd vcmpeq_uqsdb vcmpeq_uqsdw vcmpeq_uqsdl vcmpeq_uqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngesd vcmpngesdb vcmpngesdw vcmpngesdl vcmpngesdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngtsd vcmpngtsdb vcmpngtsdw vcmpngtsdl vcmpngtsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalsesd vcmpfalsesdb vcmpfalsesdw vcmpfalsesdl vcmpfalsesdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_oqsd vcmpneq_oqsdb vcmpneq_oqsdw vcmpneq_oqsdl vcmpneq_oqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgesd vcmpgesdb vcmpgesdw vcmpgesdl vcmpgesdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgtsd vcmpgtsdb vcmpgtsdw vcmpgtsdl vcmpgtsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptruesd vcmptruesdb vcmptruesdw vcmptruesdl vcmptruesdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_ossd vcmpeq_ossdb vcmpeq_ossdw vcmpeq_ossdl vcmpeq_ossdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmplt_oqsd vcmplt_oqsdb vcmplt_oqsdw vcmplt_oqsdl vcmplt_oqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmple_oqsd vcmple_oqsdb vcmple_oqsdw vcmple_oqsdl vcmple_oqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunord_ssd vcmpunord_ssdb vcmpunord_ssdw vcmpunord_ssdl vcmpunord_ssdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_ussd vcmpneq_ussdb vcmpneq_ussdw vcmpneq_ussdl vcmpneq_ussdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnlt_uqsd vcmpnlt_uqsdb vcmpnlt_uqsdw vcmpnlt_uqsdl vcmpnlt_uqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnle_uqsd vcmpnle_uqsdb vcmpnle_uqsdw vcmpnle_uqsdl vcmpnle_uqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpord_ssd vcmpord_ssdb vcmpord_ssdw vcmpord_ssdl vcmpord_ssdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_ussd vcmpeq_ussdb vcmpeq_ussdw vcmpeq_ussdl vcmpeq_ussdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnge_uqsd vcmpnge_uqsdb vcmpnge_uqsdw vcmpnge_uqsdl vcmpnge_uqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngt_uqsd vcmpngt_uqsdb vcmpngt_uqsdw vcmpngt_uqsdl vcmpngt_uqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalse_ossd vcmpfalse_ossdb vcmpfalse_ossdw vcmpfalse_ossdl vcmpfalse_ossdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_ossd vcmpneq_ossdb vcmpneq_ossdw vcmpneq_ossdl vcmpneq_ossdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpge_oqsd vcmpge_oqsdb vcmpge_oqsdw vcmpge_oqsdl vcmpge_oqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgt_oqsd vcmpgt_oqsdb vcmpgt_oqsdw vcmpgt_oqsdl vcmpgt_oqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptrue_ussd vcmptrue_ussdb vcmptrue_ussdw vcmptrue_ussdl vcmptrue_ussdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpsd vcmpsdb vcmpsdw vcmpsdl vcmpsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeqss vcmpeqssb vcmpeqssw vcmpeqssl vcmpeqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpltss vcmpltssb vcmpltssw vcmpltssl vcmpltssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpless vcmplessb vcmplessw vcmplessl vcmplessq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunordss vcmpunordssb vcmpunordssw vcmpunordssl vcmpunordssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneqss vcmpneqssb vcmpneqssw vcmpneqssl vcmpneqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnltss vcmpnltssb vcmpnltssw vcmpnltssl vcmpnltssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnless vcmpnlessb vcmpnlessw vcmpnlessl vcmpnlessq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpordss vcmpordssb vcmpordssw vcmpordssl vcmpordssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_uqss vcmpeq_uqssb vcmpeq_uqssw vcmpeq_uqssl vcmpeq_uqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngess vcmpngessb vcmpngessw vcmpngessl vcmpngessq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngtss vcmpngtssb vcmpngtssw vcmpngtssl vcmpngtssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalsess vcmpfalsessb vcmpfalsessw vcmpfalsessl vcmpfalsessq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_oqss vcmpneq_oqssb vcmpneq_oqssw vcmpneq_oqssl vcmpneq_oqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgess vcmpgessb vcmpgessw vcmpgessl vcmpgessq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgtss vcmpgtssb vcmpgtssw vcmpgtssl vcmpgtssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptruess vcmptruessb vcmptruessw vcmptruessl vcmptruessq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_osss vcmpeq_osssb vcmpeq_osssw vcmpeq_osssl vcmpeq_osssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmplt_oqss vcmplt_oqssb vcmplt_oqssw vcmplt_oqssl vcmplt_oqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmple_oqss vcmple_oqssb vcmple_oqssw vcmple_oqssl vcmple_oqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunord_sss vcmpunord_sssb vcmpunord_sssw vcmpunord_sssl vcmpunord_sssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_usss vcmpneq_usssb vcmpneq_usssw vcmpneq_usssl vcmpneq_usssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnlt_uqss vcmpnlt_uqssb vcmpnlt_uqssw vcmpnlt_uqssl vcmpnlt_uqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnle_uqss vcmpnle_uqssb vcmpnle_uqssw vcmpnle_uqssl vcmpnle_uqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpord_sss vcmpord_sssb vcmpord_sssw vcmpord_sssl vcmpord_sssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_usss vcmpeq_usssb vcmpeq_usssw vcmpeq_usssl vcmpeq_usssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnge_uqss vcmpnge_uqssb vcmpnge_uqssw vcmpnge_uqssl vcmpnge_uqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngt_uqss vcmpngt_uqssb vcmpngt_uqssw vcmpngt_uqssl vcmpngt_uqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalse_osss vcmpfalse_osssb vcmpfalse_osssw vcmpfalse_osssl vcmpfalse_osssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_osss vcmpneq_osssb vcmpneq_osssw vcmpneq_osssl vcmpneq_osssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpge_oqss vcmpge_oqssb vcmpge_oqssw vcmpge_oqssl vcmpge_oqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgt_oqss vcmpgt_oqssb vcmpgt_oqssw vcmpgt_oqssl vcmpgt_oqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptrue_usss vcmptrue_usssb vcmptrue_usssw vcmptrue_usssl vcmptrue_usssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpss vcmpssb vcmpssw vcmpssl vcmpssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcomisd vcomisdb vcomisdw vcomisdl vcomisdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcomiss vcomissb vcomissw vcomissl vcomissq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtdq2pd vcvtdq2pdb vcvtdq2pdw vcvtdq2pdl vcvtdq2pdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtdq2ps vcvtdq2psb vcvtdq2psw vcvtdq2psl vcvtdq2psq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtpd2dq vcvtpd2dqb vcvtpd2dqw vcvtpd2dql vcvtpd2dqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtpd2ps vcvtpd2psb vcvtpd2psw vcvtpd2psl vcvtpd2psq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtps2dq vcvtps2dqb vcvtps2dqw vcvtps2dql vcvtps2dqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtps2pd vcvtps2pdb vcvtps2pdw vcvtps2pdl vcvtps2pdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtsd2si vcvtsd2sib vcvtsd2siw vcvtsd2sil vcvtsd2siq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtsd2ss vcvtsd2ssb vcvtsd2ssw vcvtsd2ssl vcvtsd2ssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtsi2sd
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtsi2ss
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtss2sd vcvtss2sdb vcvtss2sdw vcvtss2sdl vcvtss2sdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtss2si vcvtss2sib vcvtss2siw vcvtss2sil vcvtss2siq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvttpd2dq vcvttpd2dqb vcvttpd2dqw vcvttpd2dql vcvttpd2dqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvttps2dq vcvttps2dqb vcvttps2dqw vcvttps2dql vcvttps2dqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvttsd2si vcvttsd2sib vcvttsd2siw vcvttsd2sil vcvttsd2siq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvttss2si vcvttss2sib vcvttss2siw vcvttss2sil vcvttss2siq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vdivpd vdivpdb vdivpdw vdivpdl vdivpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vdivps vdivpsb vdivpsw vdivpsl vdivpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vdivsd vdivsdb vdivsdw vdivsdl vdivsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vdivss vdivssb vdivssw vdivssl vdivssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vdppd vdppdb vdppdw vdppdl vdppdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vdpps vdppsb vdppsw vdppsl vdppsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vextractf128 vextractf128b vextractf128w vextractf128l vextractf128q
syn keyword gasOpcode_SANDYBRIDGE_AVX   vextractps vextractpsb vextractpsw vextractpsl vextractpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vhaddpd vhaddpdb vhaddpdw vhaddpdl vhaddpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vhaddps vhaddpsb vhaddpsw vhaddpsl vhaddpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vhsubpd vhsubpdb vhsubpdw vhsubpdl vhsubpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vhsubps vhsubpsb vhsubpsw vhsubpsl vhsubpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vinsertf128 vinsertf128b vinsertf128w vinsertf128l vinsertf128q
syn keyword gasOpcode_SANDYBRIDGE_AVX   vinsertps vinsertpsb vinsertpsw vinsertpsl vinsertpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vlddqu vlddqub vlddquw vlddqul vlddquq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vldqqu vldqqub vldqquw vldqqul vldqquq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vlddqu vlddqub vlddquw vlddqul vlddquq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vldmxcsr vldmxcsrb vldmxcsrw vldmxcsrl vldmxcsrq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaskmovdqu
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaskmovps vmaskmovpsb vmaskmovpsw vmaskmovpsl vmaskmovpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaskmovpd vmaskmovpdb vmaskmovpdw vmaskmovpdl vmaskmovpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaxpd vmaxpdb vmaxpdw vmaxpdl vmaxpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaxps vmaxpsb vmaxpsw vmaxpsl vmaxpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaxsd vmaxsdb vmaxsdw vmaxsdl vmaxsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaxss vmaxssb vmaxssw vmaxssl vmaxssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vminpd vminpdb vminpdw vminpdl vminpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vminps vminpsb vminpsw vminpsl vminpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vminsd vminsdb vminsdw vminsdl vminsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vminss vminssb vminssw vminssl vminssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovapd vmovapdb vmovapdw vmovapdl vmovapdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovaps vmovapsb vmovapsw vmovapsl vmovapsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovq vmovqb vmovqw vmovql vmovqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovd
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovd
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovddup vmovddupb vmovddupw vmovddupl vmovddupq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovdqa vmovdqab vmovdqaw vmovdqal vmovdqaq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovqqa vmovqqab vmovqqaw vmovqqal vmovqqaq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovdqa vmovdqab vmovdqaw vmovdqal vmovdqaq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovdqu vmovdqub vmovdquw vmovdqul vmovdquq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovqqu vmovqqub vmovqquw vmovqqul vmovqquq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovdqu vmovdqub vmovdquw vmovdqul vmovdquq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovhlps
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovhpd vmovhpdb vmovhpdw vmovhpdl vmovhpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovhps vmovhpsb vmovhpsw vmovhpsl vmovhpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovlhps
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovlpd vmovlpdb vmovlpdw vmovlpdl vmovlpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovlps vmovlpsb vmovlpsw vmovlpsl vmovlpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovmskpd vmovmskpdb vmovmskpdw vmovmskpdl vmovmskpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovmskps vmovmskpsb vmovmskpsw vmovmskpsl vmovmskpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovntdq vmovntdqb vmovntdqw vmovntdql vmovntdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovntqq vmovntqqb vmovntqqw vmovntqql vmovntqqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovntdq vmovntdqb vmovntdqw vmovntdql vmovntdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovntdqa vmovntdqab vmovntdqaw vmovntdqal vmovntdqaq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovntpd vmovntpdb vmovntpdw vmovntpdl vmovntpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovntps vmovntpsb vmovntpsw vmovntpsl vmovntpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovsd vmovsdb vmovsdw vmovsdl vmovsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovshdup vmovshdupb vmovshdupw vmovshdupl vmovshdupq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovsldup vmovsldupb vmovsldupw vmovsldupl vmovsldupq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovss vmovssb vmovssw vmovssl vmovssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovupd vmovupdb vmovupdw vmovupdl vmovupdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovups vmovupsb vmovupsw vmovupsl vmovupsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmpsadbw vmpsadbwb vmpsadbww vmpsadbwl vmpsadbwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmulpd vmulpdb vmulpdw vmulpdl vmulpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmulps vmulpsb vmulpsw vmulpsl vmulpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmulsd vmulsdb vmulsdw vmulsdl vmulsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmulss vmulssb vmulssw vmulssl vmulssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vorpd vorpdb vorpdw vorpdl vorpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vorps vorpsb vorpsw vorpsl vorpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpabsb vpabsbb vpabsbw vpabsbl vpabsbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpabsw vpabswb vpabsww vpabswl vpabswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpabsd vpabsdb vpabsdw vpabsdl vpabsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpacksswb vpacksswbb vpacksswbw vpacksswbl vpacksswbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpackssdw vpackssdwb vpackssdww vpackssdwl vpackssdwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpackuswb vpackuswbb vpackuswbw vpackuswbl vpackuswbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpackusdw vpackusdwb vpackusdww vpackusdwl vpackusdwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddb vpaddbb vpaddbw vpaddbl vpaddbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddw vpaddwb vpaddww vpaddwl vpaddwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddd vpadddb vpadddw vpadddl vpadddq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddq vpaddqb vpaddqw vpaddql vpaddqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddsb vpaddsbb vpaddsbw vpaddsbl vpaddsbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddsw vpaddswb vpaddsww vpaddswl vpaddswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddusb vpaddusbb vpaddusbw vpaddusbl vpaddusbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddusw vpadduswb vpaddusww vpadduswl vpadduswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpalignr vpalignrb vpalignrw vpalignrl vpalignrq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpand vpandb vpandw vpandl vpandq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpandn vpandnb vpandnw vpandnl vpandnq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpavgb vpavgbb vpavgbw vpavgbl vpavgbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpavgw vpavgwb vpavgww vpavgwl vpavgwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpblendvb vpblendvbb vpblendvbw vpblendvbl vpblendvbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpblendw vpblendwb vpblendww vpblendwl vpblendwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpestri vpcmpestrib vpcmpestriw vpcmpestril vpcmpestriq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpestrm vpcmpestrmb vpcmpestrmw vpcmpestrml vpcmpestrmq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpistri vpcmpistrib vpcmpistriw vpcmpistril vpcmpistriq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpistrm vpcmpistrmb vpcmpistrmw vpcmpistrml vpcmpistrmq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpeqb vpcmpeqbb vpcmpeqbw vpcmpeqbl vpcmpeqbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpeqw vpcmpeqwb vpcmpeqww vpcmpeqwl vpcmpeqwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpeqd vpcmpeqdb vpcmpeqdw vpcmpeqdl vpcmpeqdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpeqq vpcmpeqqb vpcmpeqqw vpcmpeqql vpcmpeqqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpgtb vpcmpgtbb vpcmpgtbw vpcmpgtbl vpcmpgtbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpgtw vpcmpgtwb vpcmpgtww vpcmpgtwl vpcmpgtwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpgtd vpcmpgtdb vpcmpgtdw vpcmpgtdl vpcmpgtdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpgtq vpcmpgtqb vpcmpgtqw vpcmpgtql vpcmpgtqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermilpd vpermilpdb vpermilpdw vpermilpdl vpermilpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermiltd2pd vpermiltd2pdb vpermiltd2pdw vpermiltd2pdl vpermiltd2pdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermilmo2pd vpermilmo2pdb vpermilmo2pdw vpermilmo2pdl vpermilmo2pdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermilmz2pd vpermilmz2pdb vpermilmz2pdw vpermilmz2pdl vpermilmz2pdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermil2pd vpermil2pdb vpermil2pdw vpermil2pdl vpermil2pdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermilps vpermilpsb vpermilpsw vpermilpsl vpermilpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermiltd2ps vpermiltd2psb vpermiltd2psw vpermiltd2psl vpermiltd2psq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermilmo2ps vpermilmo2psb vpermilmo2psw vpermilmo2psl vpermilmo2psq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermilmz2ps vpermilmz2psb vpermilmz2psw vpermilmz2psl vpermilmz2psq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermil2ps vpermil2psb vpermil2psw vpermil2psl vpermil2psq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vperm2f128 vperm2f128b vperm2f128w vperm2f128l vperm2f128q
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpextrb vpextrbb vpextrbw vpextrbl vpextrbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpextrw vpextrwb vpextrww vpextrwl vpextrwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpextrd vpextrdb vpextrdw vpextrdl vpextrdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpextrq vpextrqb vpextrqw vpextrql vpextrqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphaddw vphaddwb vphaddww vphaddwl vphaddwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphaddd vphadddb vphadddw vphadddl vphadddq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphaddsw vphaddswb vphaddsww vphaddswl vphaddswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphminposuw vphminposuwb vphminposuww vphminposuwl vphminposuwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphsubw vphsubwb vphsubww vphsubwl vphsubwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphsubd vphsubdb vphsubdw vphsubdl vphsubdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphsubsw vphsubswb vphsubsww vphsubswl vphsubswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpinsrb vpinsrbb vpinsrbw vpinsrbl vpinsrbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpinsrw vpinsrwb vpinsrww vpinsrwl vpinsrwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpinsrd vpinsrdb vpinsrdw vpinsrdl vpinsrdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpinsrq vpinsrqb vpinsrqw vpinsrql vpinsrqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaddwd vpmaddwdb vpmaddwdw vpmaddwdl vpmaddwdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaddubsw vpmaddubswb vpmaddubsww vpmaddubswl vpmaddubswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaxsb vpmaxsbb vpmaxsbw vpmaxsbl vpmaxsbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaxsw vpmaxswb vpmaxsww vpmaxswl vpmaxswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaxsd vpmaxsdb vpmaxsdw vpmaxsdl vpmaxsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaxub vpmaxubb vpmaxubw vpmaxubl vpmaxubq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaxuw vpmaxuwb vpmaxuww vpmaxuwl vpmaxuwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaxud vpmaxudb vpmaxudw vpmaxudl vpmaxudq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpminsb vpminsbb vpminsbw vpminsbl vpminsbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpminsw vpminswb vpminsww vpminswl vpminswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpminsd vpminsdb vpminsdw vpminsdl vpminsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpminub vpminubb vpminubw vpminubl vpminubq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpminuw vpminuwb vpminuww vpminuwl vpminuwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpminud vpminudb vpminudw vpminudl vpminudq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovmskb
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovsxbw vpmovsxbwb vpmovsxbww vpmovsxbwl vpmovsxbwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovsxbd vpmovsxbdb vpmovsxbdw vpmovsxbdl vpmovsxbdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovsxbq vpmovsxbqb vpmovsxbqw vpmovsxbql vpmovsxbqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovsxwd vpmovsxwdb vpmovsxwdw vpmovsxwdl vpmovsxwdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovsxwq vpmovsxwqb vpmovsxwqw vpmovsxwql vpmovsxwqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovsxdq vpmovsxdqb vpmovsxdqw vpmovsxdql vpmovsxdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovzxbw vpmovzxbwb vpmovzxbww vpmovzxbwl vpmovzxbwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovzxbd vpmovzxbdb vpmovzxbdw vpmovzxbdl vpmovzxbdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovzxbq vpmovzxbqb vpmovzxbqw vpmovzxbql vpmovzxbqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovzxwd vpmovzxwdb vpmovzxwdw vpmovzxwdl vpmovzxwdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovzxwq vpmovzxwqb vpmovzxwqw vpmovzxwql vpmovzxwqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovzxdq vpmovzxdqb vpmovzxdqw vpmovzxdql vpmovzxdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmulhuw vpmulhuwb vpmulhuww vpmulhuwl vpmulhuwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmulhrsw vpmulhrswb vpmulhrsww vpmulhrswl vpmulhrswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmulhw vpmulhwb vpmulhww vpmulhwl vpmulhwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmullw vpmullwb vpmullww vpmullwl vpmullwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmulld vpmulldb vpmulldw vpmulldl vpmulldq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmuludq vpmuludqb vpmuludqw vpmuludql vpmuludqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmuldq vpmuldqb vpmuldqw vpmuldql vpmuldqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpor vporb vporw vporl vporq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsadbw vpsadbwb vpsadbww vpsadbwl vpsadbwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpshufb vpshufbb vpshufbw vpshufbl vpshufbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpshufd vpshufdb vpshufdw vpshufdl vpshufdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpshufhw vpshufhwb vpshufhww vpshufhwl vpshufhwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpshuflw vpshuflwb vpshuflww vpshuflwl vpshuflwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsignb vpsignbb vpsignbw vpsignbl vpsignbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsignw vpsignwb vpsignww vpsignwl vpsignwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsignd vpsigndb vpsigndw vpsigndl vpsigndq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpslldq vpslldqb vpslldqw vpslldql vpslldqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsrldq vpsrldqb vpsrldqw vpsrldql vpsrldqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsllw vpsllwb vpsllww vpsllwl vpsllwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpslld vpslldb vpslldw vpslldl vpslldq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsllq vpsllqb vpsllqw vpsllql vpsllqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsraw vpsrawb vpsraww vpsrawl vpsrawq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsrad vpsradb vpsradw vpsradl vpsradq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsrlw vpsrlwb vpsrlww vpsrlwl vpsrlwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsrld vpsrldb vpsrldw vpsrldl vpsrldq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsrlq vpsrlqb vpsrlqw vpsrlql vpsrlqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vptest vptestb vptestw vptestl vptestq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubb vpsubbb vpsubbw vpsubbl vpsubbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubw vpsubwb vpsubww vpsubwl vpsubwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubd vpsubdb vpsubdw vpsubdl vpsubdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubq vpsubqb vpsubqw vpsubql vpsubqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubsb vpsubsbb vpsubsbw vpsubsbl vpsubsbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubsw vpsubswb vpsubsww vpsubswl vpsubswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubusb vpsubusbb vpsubusbw vpsubusbl vpsubusbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubusw vpsubuswb vpsubusww vpsubuswl vpsubuswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpckhbw vpunpckhbwb vpunpckhbww vpunpckhbwl vpunpckhbwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpckhwd vpunpckhwdb vpunpckhwdw vpunpckhwdl vpunpckhwdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpckhdq vpunpckhdqb vpunpckhdqw vpunpckhdql vpunpckhdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpckhqdq vpunpckhqdqb vpunpckhqdqw vpunpckhqdql vpunpckhqdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpcklbw vpunpcklbwb vpunpcklbww vpunpcklbwl vpunpcklbwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpcklwd vpunpcklwdb vpunpcklwdw vpunpcklwdl vpunpcklwdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpckldq vpunpckldqb vpunpckldqw vpunpckldql vpunpckldqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpcklqdq vpunpcklqdqb vpunpcklqdqw vpunpcklqdql vpunpcklqdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpxor vpxorb vpxorw vpxorl vpxorq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vrcpps vrcppsb vrcppsw vrcppsl vrcppsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vrcpss vrcpssb vrcpssw vrcpssl vrcpssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vrsqrtps vrsqrtpsb vrsqrtpsw vrsqrtpsl vrsqrtpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vrsqrtss vrsqrtssb vrsqrtssw vrsqrtssl vrsqrtssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vroundpd vroundpdb vroundpdw vroundpdl vroundpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vroundps vroundpsb vroundpsw vroundpsl vroundpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vroundsd vroundsdb vroundsdw vroundsdl vroundsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vroundss vroundssb vroundssw vroundssl vroundssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vshufpd vshufpdb vshufpdw vshufpdl vshufpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vshufps vshufpsb vshufpsw vshufpsl vshufpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsqrtpd vsqrtpdb vsqrtpdw vsqrtpdl vsqrtpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsqrtps vsqrtpsb vsqrtpsw vsqrtpsl vsqrtpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsqrtsd vsqrtsdb vsqrtsdw vsqrtsdl vsqrtsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsqrtss vsqrtssb vsqrtssw vsqrtssl vsqrtssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vstmxcsr vstmxcsrb vstmxcsrw vstmxcsrl vstmxcsrq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsubpd vsubpdb vsubpdw vsubpdl vsubpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsubps vsubpsb vsubpsw vsubpsl vsubpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsubsd vsubsdb vsubsdw vsubsdl vsubsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsubss vsubssb vsubssw vsubssl vsubssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vtestps vtestpsb vtestpsw vtestpsl vtestpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vtestpd vtestpdb vtestpdw vtestpdl vtestpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vucomisd vucomisdb vucomisdw vucomisdl vucomisdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vucomiss vucomissb vucomissw vucomissl vucomissq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vunpckhpd vunpckhpdb vunpckhpdw vunpckhpdl vunpckhpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vunpckhps vunpckhpsb vunpckhpsw vunpckhpsl vunpckhpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vunpcklpd vunpcklpdb vunpcklpdw vunpcklpdl vunpcklpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vunpcklps vunpcklpsb vunpcklpsw vunpcklpsl vunpcklpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vxorpd vxorpdb vxorpdw vxorpdl vxorpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vxorps vxorpsb vxorpsw vxorpsl vxorpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vzeroall
syn keyword gasOpcode_SANDYBRIDGE_AVX   vzeroupper


