" finally: Opcodes
"
"-- Section: Intel new instructions in ???
syn keyword gasOpcode_NEHALEM_Base  movbe movbeb movbew movbel movbeq

"-- Section: XSAVE group (AVX and extended state)
syn keyword gasOpcode_NEHALEM_Base  xgetbv
syn keyword gasOpcode_NEHALEM_Base  xsetbv
syn keyword gasOpcode_NEHALEM_Base  xsave xsaveb xsavew xsavel xsaveq
syn keyword gasOpcode_NEHALEM_Base  xrstor xrstorb xrstorw xrstorl xrstorq

"-- Section: Intel AVX Carry-Less Multiplication instructions (CLMUL)
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpclmullqlqdq vpclmullqlqdqb vpclmullqlqdqw vpclmullqlqdql vpclmullqlqdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpclmulhqlqdq vpclmulhqlqdqb vpclmulhqlqdqw vpclmulhqlqdql vpclmulhqlqdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpclmullqhqdq vpclmullqhqdqb vpclmullqhqdqw vpclmullqhqdql vpclmullqhqdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpclmulhqhqdq vpclmulhqhqdqb vpclmulhqhqdqw vpclmulhqhqdql vpclmulhqhqdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpclmulqdq vpclmulqdqb vpclmulqdqw vpclmulqdql vpclmulqdqq

"-- Section: AMD SSE5 instructions
syn keyword gasOpcode_AMD_SSE5      fmaddps fmaddpsb fmaddpsw fmaddpsl fmaddpsq
syn keyword gasOpcode_AMD_SSE5      fmaddpd fmaddpdb fmaddpdw fmaddpdl fmaddpdq
syn keyword gasOpcode_AMD_SSE5      fmaddss fmaddssb fmaddssw fmaddssl fmaddssq
syn keyword gasOpcode_AMD_SSE5      fmaddsd fmaddsdb fmaddsdw fmaddsdl fmaddsdq
syn keyword gasOpcode_AMD_SSE5      fmsubps fmsubpsb fmsubpsw fmsubpsl fmsubpsq
syn keyword gasOpcode_AMD_SSE5      fmsubpd fmsubpdb fmsubpdw fmsubpdl fmsubpdq
syn keyword gasOpcode_AMD_SSE5      fmsubss fmsubssb fmsubssw fmsubssl fmsubssq
syn keyword gasOpcode_AMD_SSE5      fmsubsd fmsubsdb fmsubsdw fmsubsdl fmsubsdq
syn keyword gasOpcode_AMD_SSE5      fnmaddps fnmaddpsb fnmaddpsw fnmaddpsl fnmaddpsq
syn keyword gasOpcode_AMD_SSE5      fnmaddpd fnmaddpdb fnmaddpdw fnmaddpdl fnmaddpdq
syn keyword gasOpcode_AMD_SSE5      fnmaddss fnmaddssb fnmaddssw fnmaddssl fnmaddssq
syn keyword gasOpcode_AMD_SSE5      fnmaddsd fnmaddsdb fnmaddsdw fnmaddsdl fnmaddsdq
syn keyword gasOpcode_AMD_SSE5      fnmsubps fnmsubpsb fnmsubpsw fnmsubpsl fnmsubpsq
syn keyword gasOpcode_AMD_SSE5      fnmsubpd fnmsubpdb fnmsubpdw fnmsubpdl fnmsubpdq
syn keyword gasOpcode_AMD_SSE5      fnmsubss fnmsubssb fnmsubssw fnmsubssl fnmsubssq
syn keyword gasOpcode_AMD_SSE5      fnmsubsd fnmsubsdb fnmsubsdw fnmsubsdl fnmsubsdq
syn keyword gasOpcode_AMD_SSE5      comeqps comeqpsb comeqpsw comeqpsl comeqpsq
syn keyword gasOpcode_AMD_SSE5      comltps comltpsb comltpsw comltpsl comltpsq
syn keyword gasOpcode_AMD_SSE5      comleps comlepsb comlepsw comlepsl comlepsq
syn keyword gasOpcode_AMD_SSE5      comunordps comunordpsb comunordpsw comunordpsl comunordpsq
syn keyword gasOpcode_AMD_SSE5      comuneqps comuneqpsb comuneqpsw comuneqpsl comuneqpsq
syn keyword gasOpcode_AMD_SSE5      comunltps comunltpsb comunltpsw comunltpsl comunltpsq
syn keyword gasOpcode_AMD_SSE5      comunleps comunlepsb comunlepsw comunlepsl comunlepsq
syn keyword gasOpcode_AMD_SSE5      comordps comordpsb comordpsw comordpsl comordpsq
syn keyword gasOpcode_AMD_SSE5      comueqps comueqpsb comueqpsw comueqpsl comueqpsq
syn keyword gasOpcode_AMD_SSE5      comultps comultpsb comultpsw comultpsl comultpsq
syn keyword gasOpcode_AMD_SSE5      comuleps comulepsb comulepsw comulepsl comulepsq
syn keyword gasOpcode_AMD_SSE5      comfalseps comfalsepsb comfalsepsw comfalsepsl comfalsepsq
syn keyword gasOpcode_AMD_SSE5      comneqps comneqpsb comneqpsw comneqpsl comneqpsq
syn keyword gasOpcode_AMD_SSE5      comnltps comnltpsb comnltpsw comnltpsl comnltpsq
syn keyword gasOpcode_AMD_SSE5      comnleps comnlepsb comnlepsw comnlepsl comnlepsq
syn keyword gasOpcode_AMD_SSE5      comtrueps comtruepsb comtruepsw comtruepsl comtruepsq
syn keyword gasOpcode_AMD_SSE5      comps compsb compsw compsl compsq
syn keyword gasOpcode_AMD_SSE5      comeqpd comeqpdb comeqpdw comeqpdl comeqpdq
syn keyword gasOpcode_AMD_SSE5      comltpd comltpdb comltpdw comltpdl comltpdq
syn keyword gasOpcode_AMD_SSE5      comlepd comlepdb comlepdw comlepdl comlepdq
syn keyword gasOpcode_AMD_SSE5      comunordpd comunordpdb comunordpdw comunordpdl comunordpdq
syn keyword gasOpcode_AMD_SSE5      comuneqpd comuneqpdb comuneqpdw comuneqpdl comuneqpdq
syn keyword gasOpcode_AMD_SSE5      comunltpd comunltpdb comunltpdw comunltpdl comunltpdq
syn keyword gasOpcode_AMD_SSE5      comunlepd comunlepdb comunlepdw comunlepdl comunlepdq
syn keyword gasOpcode_AMD_SSE5      comordpd comordpdb comordpdw comordpdl comordpdq
syn keyword gasOpcode_AMD_SSE5      comueqpd comueqpdb comueqpdw comueqpdl comueqpdq
syn keyword gasOpcode_AMD_SSE5      comultpd comultpdb comultpdw comultpdl comultpdq
syn keyword gasOpcode_AMD_SSE5      comulepd comulepdb comulepdw comulepdl comulepdq
syn keyword gasOpcode_AMD_SSE5      comfalsepd comfalsepdb comfalsepdw comfalsepdl comfalsepdq
syn keyword gasOpcode_AMD_SSE5      comneqpd comneqpdb comneqpdw comneqpdl comneqpdq
syn keyword gasOpcode_AMD_SSE5      comnltpd comnltpdb comnltpdw comnltpdl comnltpdq
syn keyword gasOpcode_AMD_SSE5      comnlepd comnlepdb comnlepdw comnlepdl comnlepdq
syn keyword gasOpcode_AMD_SSE5      comtruepd comtruepdb comtruepdw comtruepdl comtruepdq
syn keyword gasOpcode_AMD_SSE5      compd compdb compdw compdl compdq
syn keyword gasOpcode_AMD_SSE5      comeqss comeqssb comeqssw comeqssl comeqssq
syn keyword gasOpcode_AMD_SSE5      comltss comltssb comltssw comltssl comltssq
syn keyword gasOpcode_AMD_SSE5      comless comlessb comlessw comlessl comlessq
syn keyword gasOpcode_AMD_SSE5      comunordss comunordssb comunordssw comunordssl comunordssq
syn keyword gasOpcode_AMD_SSE5      comuneqss comuneqssb comuneqssw comuneqssl comuneqssq
syn keyword gasOpcode_AMD_SSE5      comunltss comunltssb comunltssw comunltssl comunltssq
syn keyword gasOpcode_AMD_SSE5      comunless comunlessb comunlessw comunlessl comunlessq
syn keyword gasOpcode_AMD_SSE5      comordss comordssb comordssw comordssl comordssq
syn keyword gasOpcode_AMD_SSE5      comueqss comueqssb comueqssw comueqssl comueqssq
syn keyword gasOpcode_AMD_SSE5      comultss comultssb comultssw comultssl comultssq
syn keyword gasOpcode_AMD_SSE5      comuless comulessb comulessw comulessl comulessq
syn keyword gasOpcode_AMD_SSE5      comfalsess comfalsessb comfalsessw comfalsessl comfalsessq
syn keyword gasOpcode_AMD_SSE5      comneqss comneqssb comneqssw comneqssl comneqssq
syn keyword gasOpcode_AMD_SSE5      comnltss comnltssb comnltssw comnltssl comnltssq
syn keyword gasOpcode_AMD_SSE5      comnless comnlessb comnlessw comnlessl comnlessq
syn keyword gasOpcode_AMD_SSE5      comtruess comtruessb comtruessw comtruessl comtruessq
syn keyword gasOpcode_AMD_SSE5      comss comssb comssw comssl comssq
syn keyword gasOpcode_AMD_SSE5      comeqsd comeqsdb comeqsdw comeqsdl comeqsdq
syn keyword gasOpcode_AMD_SSE5      comltsd comltsdb comltsdw comltsdl comltsdq
syn keyword gasOpcode_AMD_SSE5      comlesd comlesdb comlesdw comlesdl comlesdq
syn keyword gasOpcode_AMD_SSE5      comunordsd comunordsdb comunordsdw comunordsdl comunordsdq
syn keyword gasOpcode_AMD_SSE5      comuneqsd comuneqsdb comuneqsdw comuneqsdl comuneqsdq
syn keyword gasOpcode_AMD_SSE5      comunltsd comunltsdb comunltsdw comunltsdl comunltsdq
syn keyword gasOpcode_AMD_SSE5      comunlesd comunlesdb comunlesdw comunlesdl comunlesdq
syn keyword gasOpcode_AMD_SSE5      comordsd comordsdb comordsdw comordsdl comordsdq
syn keyword gasOpcode_AMD_SSE5      comueqsd comueqsdb comueqsdw comueqsdl comueqsdq
syn keyword gasOpcode_AMD_SSE5      comultsd comultsdb comultsdw comultsdl comultsdq
syn keyword gasOpcode_AMD_SSE5      comulesd comulesdb comulesdw comulesdl comulesdq
syn keyword gasOpcode_AMD_SSE5      comfalsesd comfalsesdb comfalsesdw comfalsesdl comfalsesdq
syn keyword gasOpcode_AMD_SSE5      comneqsd comneqsdb comneqsdw comneqsdl comneqsdq
syn keyword gasOpcode_AMD_SSE5      comnltsd comnltsdb comnltsdw comnltsdl comnltsdq
syn keyword gasOpcode_AMD_SSE5      comnlesd comnlesdb comnlesdw comnlesdl comnlesdq
syn keyword gasOpcode_AMD_SSE5      comtruesd comtruesdb comtruesdw comtruesdl comtruesdq
syn keyword gasOpcode_AMD_SSE5      comsd comsdb comsdw comsdl comsdq
syn keyword gasOpcode_AMD_SSE5      pcomltb pcomltbb pcomltbw pcomltbl pcomltbq
syn keyword gasOpcode_AMD_SSE5      pcomleb pcomlebb pcomlebw pcomlebl pcomlebq
syn keyword gasOpcode_AMD_SSE5      pcomgtb pcomgtbb pcomgtbw pcomgtbl pcomgtbq
syn keyword gasOpcode_AMD_SSE5      pcomgeb pcomgebb pcomgebw pcomgebl pcomgebq
syn keyword gasOpcode_AMD_SSE5      pcomeqb pcomeqbb pcomeqbw pcomeqbl pcomeqbq
syn keyword gasOpcode_AMD_SSE5      pcomneqb pcomneqbb pcomneqbw pcomneqbl pcomneqbq
syn keyword gasOpcode_AMD_SSE5      pcomfalseb pcomfalsebb pcomfalsebw pcomfalsebl pcomfalsebq
syn keyword gasOpcode_AMD_SSE5      pcomtrueb pcomtruebb pcomtruebw pcomtruebl pcomtruebq
syn keyword gasOpcode_AMD_SSE5      pcomb pcombb pcombw pcombl pcombq
syn keyword gasOpcode_AMD_SSE5      pcomltw pcomltwb pcomltww pcomltwl pcomltwq
syn keyword gasOpcode_AMD_SSE5      pcomlew pcomlewb pcomleww pcomlewl pcomlewq
syn keyword gasOpcode_AMD_SSE5      pcomgtw pcomgtwb pcomgtww pcomgtwl pcomgtwq
syn keyword gasOpcode_AMD_SSE5      pcomgew pcomgewb pcomgeww pcomgewl pcomgewq
syn keyword gasOpcode_AMD_SSE5      pcomeqw pcomeqwb pcomeqww pcomeqwl pcomeqwq
syn keyword gasOpcode_AMD_SSE5      pcomneqw pcomneqwb pcomneqww pcomneqwl pcomneqwq
syn keyword gasOpcode_AMD_SSE5      pcomfalsew pcomfalsewb pcomfalseww pcomfalsewl pcomfalsewq
syn keyword gasOpcode_AMD_SSE5      pcomtruew pcomtruewb pcomtrueww pcomtruewl pcomtruewq
syn keyword gasOpcode_AMD_SSE5      pcomw pcomwb pcomww pcomwl pcomwq
syn keyword gasOpcode_AMD_SSE5      pcomltd pcomltdb pcomltdw pcomltdl pcomltdq
syn keyword gasOpcode_AMD_SSE5      pcomled pcomledb pcomledw pcomledl pcomledq
syn keyword gasOpcode_AMD_SSE5      pcomgtd pcomgtdb pcomgtdw pcomgtdl pcomgtdq
syn keyword gasOpcode_AMD_SSE5      pcomged pcomgedb pcomgedw pcomgedl pcomgedq
syn keyword gasOpcode_AMD_SSE5      pcomeqd pcomeqdb pcomeqdw pcomeqdl pcomeqdq
syn keyword gasOpcode_AMD_SSE5      pcomneqd pcomneqdb pcomneqdw pcomneqdl pcomneqdq
syn keyword gasOpcode_AMD_SSE5      pcomfalsed pcomfalsedb pcomfalsedw pcomfalsedl pcomfalsedq
syn keyword gasOpcode_AMD_SSE5      pcomtrued pcomtruedb pcomtruedw pcomtruedl pcomtruedq
syn keyword gasOpcode_AMD_SSE5      pcomd pcomdb pcomdw pcomdl pcomdq
syn keyword gasOpcode_AMD_SSE5      pcomltq pcomltqb pcomltqw pcomltql pcomltqq
syn keyword gasOpcode_AMD_SSE5      pcomleq pcomleqb pcomleqw pcomleql pcomleqq
syn keyword gasOpcode_AMD_SSE5      pcomgtq pcomgtqb pcomgtqw pcomgtql pcomgtqq
syn keyword gasOpcode_AMD_SSE5      pcomgeq pcomgeqb pcomgeqw pcomgeql pcomgeqq
syn keyword gasOpcode_AMD_SSE5      pcomeqq pcomeqqb pcomeqqw pcomeqql pcomeqqq
syn keyword gasOpcode_AMD_SSE5      pcomneqq pcomneqqb pcomneqqw pcomneqql pcomneqqq
syn keyword gasOpcode_AMD_SSE5      pcomfalseq pcomfalseqb pcomfalseqw pcomfalseql pcomfalseqq
syn keyword gasOpcode_AMD_SSE5      pcomtrueq pcomtrueqb pcomtrueqw pcomtrueql pcomtrueqq
syn keyword gasOpcode_AMD_SSE5      pcomq pcomqb pcomqw pcomql pcomqq
syn keyword gasOpcode_AMD_SSE5      pcomltub pcomltubb pcomltubw pcomltubl pcomltubq
syn keyword gasOpcode_AMD_SSE5      pcomleub pcomleubb pcomleubw pcomleubl pcomleubq
syn keyword gasOpcode_AMD_SSE5      pcomgtub pcomgtubb pcomgtubw pcomgtubl pcomgtubq
syn keyword gasOpcode_AMD_SSE5      pcomgeub pcomgeubb pcomgeubw pcomgeubl pcomgeubq
syn keyword gasOpcode_AMD_SSE5      pcomequb pcomequbb pcomequbw pcomequbl pcomequbq
syn keyword gasOpcode_AMD_SSE5      pcomnequb pcomnequbb pcomnequbw pcomnequbl pcomnequbq
syn keyword gasOpcode_AMD_SSE5      pcomfalseub pcomfalseubb pcomfalseubw pcomfalseubl pcomfalseubq
syn keyword gasOpcode_AMD_SSE5      pcomtrueub pcomtrueubb pcomtrueubw pcomtrueubl pcomtrueubq
syn keyword gasOpcode_AMD_SSE5      pcomub pcomubb pcomubw pcomubl pcomubq
syn keyword gasOpcode_AMD_SSE5      pcomltuw pcomltuwb pcomltuww pcomltuwl pcomltuwq
syn keyword gasOpcode_AMD_SSE5      pcomleuw pcomleuwb pcomleuww pcomleuwl pcomleuwq
syn keyword gasOpcode_AMD_SSE5      pcomgtuw pcomgtuwb pcomgtuww pcomgtuwl pcomgtuwq
syn keyword gasOpcode_AMD_SSE5      pcomgeuw pcomgeuwb pcomgeuww pcomgeuwl pcomgeuwq
syn keyword gasOpcode_AMD_SSE5      pcomequw pcomequwb pcomequww pcomequwl pcomequwq
syn keyword gasOpcode_AMD_SSE5      pcomnequw pcomnequwb pcomnequww pcomnequwl pcomnequwq
syn keyword gasOpcode_AMD_SSE5      pcomfalseuw pcomfalseuwb pcomfalseuww pcomfalseuwl pcomfalseuwq
syn keyword gasOpcode_AMD_SSE5      pcomtrueuw pcomtrueuwb pcomtrueuww pcomtrueuwl pcomtrueuwq
syn keyword gasOpcode_AMD_SSE5      pcomuw pcomuwb pcomuww pcomuwl pcomuwq
syn keyword gasOpcode_AMD_SSE5      pcomltud pcomltudb pcomltudw pcomltudl pcomltudq
syn keyword gasOpcode_AMD_SSE5      pcomleud pcomleudb pcomleudw pcomleudl pcomleudq
syn keyword gasOpcode_AMD_SSE5      pcomgtud pcomgtudb pcomgtudw pcomgtudl pcomgtudq
syn keyword gasOpcode_AMD_SSE5      pcomgeud pcomgeudb pcomgeudw pcomgeudl pcomgeudq
syn keyword gasOpcode_AMD_SSE5      pcomequd pcomequdb pcomequdw pcomequdl pcomequdq
syn keyword gasOpcode_AMD_SSE5      pcomnequd pcomnequdb pcomnequdw pcomnequdl pcomnequdq
syn keyword gasOpcode_AMD_SSE5      pcomfalseud pcomfalseudb pcomfalseudw pcomfalseudl pcomfalseudq
syn keyword gasOpcode_AMD_SSE5      pcomtrueud pcomtrueudb pcomtrueudw pcomtrueudl pcomtrueudq
syn keyword gasOpcode_AMD_SSE5      pcomud pcomudb pcomudw pcomudl pcomudq
syn keyword gasOpcode_AMD_SSE5      pcomltuq pcomltuqb pcomltuqw pcomltuql pcomltuqq
syn keyword gasOpcode_AMD_SSE5      pcomleuq pcomleuqb pcomleuqw pcomleuql pcomleuqq
syn keyword gasOpcode_AMD_SSE5      pcomgtuq pcomgtuqb pcomgtuqw pcomgtuql pcomgtuqq
syn keyword gasOpcode_AMD_SSE5      pcomgeuq pcomgeuqb pcomgeuqw pcomgeuql pcomgeuqq
syn keyword gasOpcode_AMD_SSE5      pcomequq pcomequqb pcomequqw pcomequql pcomequqq
syn keyword gasOpcode_AMD_SSE5      pcomnequq pcomnequqb pcomnequqw pcomnequql pcomnequqq
syn keyword gasOpcode_AMD_SSE5      pcomfalseuq pcomfalseuqb pcomfalseuqw pcomfalseuql pcomfalseuqq
syn keyword gasOpcode_AMD_SSE5      pcomtrueuq pcomtrueuqb pcomtrueuqw pcomtrueuql pcomtrueuqq
syn keyword gasOpcode_AMD_SSE5      pcomuq pcomuqb pcomuqw pcomuql pcomuqq
syn keyword gasOpcode_AMD_SSE5      permps permpsb permpsw permpsl permpsq
syn keyword gasOpcode_AMD_SSE5      permpd permpdb permpdw permpdl permpdq
syn keyword gasOpcode_AMD_SSE5      pcmov pcmovb pcmovw pcmovl pcmovq
syn keyword gasOpcode_AMD_SSE5      pperm ppermb ppermw pperml ppermq
syn keyword gasOpcode_AMD_SSE5      pmacssww pmacsswwb pmacsswww pmacsswwl pmacsswwq
syn keyword gasOpcode_AMD_SSE5      pmacsww pmacswwb pmacswww pmacswwl pmacswwq
syn keyword gasOpcode_AMD_SSE5      pmacsswd pmacsswdb pmacsswdw pmacsswdl pmacsswdq
syn keyword gasOpcode_AMD_SSE5      pmacswd pmacswdb pmacswdw pmacswdl pmacswdq
syn keyword gasOpcode_AMD_SSE5      pmacssdd pmacssddb pmacssddw pmacssddl pmacssddq
syn keyword gasOpcode_AMD_SSE5      pmacsdd pmacsddb pmacsddw pmacsddl pmacsddq
syn keyword gasOpcode_AMD_SSE5      pmacssdql pmacssdqlb pmacssdqlw pmacssdqll pmacssdqlq
syn keyword gasOpcode_AMD_SSE5      pmacsdql pmacsdqlb pmacsdqlw pmacsdqll pmacsdqlq
syn keyword gasOpcode_AMD_SSE5      pmacssdqh pmacssdqhb pmacssdqhw pmacssdqhl pmacssdqhq
syn keyword gasOpcode_AMD_SSE5      pmacsdqh pmacsdqhb pmacsdqhw pmacsdqhl pmacsdqhq
syn keyword gasOpcode_AMD_SSE5      pmadcsswd pmadcsswdb pmadcsswdw pmadcsswdl pmadcsswdq
syn keyword gasOpcode_AMD_SSE5      pmadcswd pmadcswdb pmadcswdw pmadcswdl pmadcswdq
syn keyword gasOpcode_AMD_SSE5      protb protbb protbw protbl protbq
syn keyword gasOpcode_AMD_SSE5      protw protwb protww protwl protwq
syn keyword gasOpcode_AMD_SSE5      protd protdb protdw protdl protdq
syn keyword gasOpcode_AMD_SSE5      protq protqb protqw protql protqq
syn keyword gasOpcode_AMD_SSE5      pshlb pshlbb pshlbw pshlbl pshlbq
syn keyword gasOpcode_AMD_SSE5      pshlw pshlwb pshlww pshlwl pshlwq
syn keyword gasOpcode_AMD_SSE5      pshld pshldb pshldw pshldl pshldq
syn keyword gasOpcode_AMD_SSE5      pshlq pshlqb pshlqw pshlql pshlqq
syn keyword gasOpcode_AMD_SSE5      pshab pshabb pshabw pshabl pshabq
syn keyword gasOpcode_AMD_SSE5      pshaw pshawb pshaww pshawl pshawq
syn keyword gasOpcode_AMD_SSE5      pshad pshadb pshadw pshadl pshadq
syn keyword gasOpcode_AMD_SSE5      pshaq pshaqb pshaqw pshaql pshaqq
syn keyword gasOpcode_AMD_SSE5      frczps frczpsb frczpsw frczpsl frczpsq
syn keyword gasOpcode_AMD_SSE5      frczpd frczpdb frczpdw frczpdl frczpdq
syn keyword gasOpcode_AMD_SSE5      frczss frczssb frczssw frczssl frczssq
syn keyword gasOpcode_AMD_SSE5      frczsd frczsdb frczsdw frczsdl frczsdq
syn keyword gasOpcode_AMD_SSE5      cvtph2ps cvtph2psb cvtph2psw cvtph2psl cvtph2psq
syn keyword gasOpcode_AMD_SSE5      cvtps2ph cvtps2phb cvtps2phw cvtps2phl cvtps2phq
syn keyword gasOpcode_AMD_SSE5      phaddbw phaddbwb phaddbww phaddbwl phaddbwq
syn keyword gasOpcode_AMD_SSE5      phaddbd phaddbdb phaddbdw phaddbdl phaddbdq
syn keyword gasOpcode_AMD_SSE5      phaddbq phaddbqb phaddbqw phaddbql phaddbqq
syn keyword gasOpcode_AMD_SSE5      phaddwd phaddwdb phaddwdw phaddwdl phaddwdq
syn keyword gasOpcode_AMD_SSE5      phaddwq phaddwqb phaddwqw phaddwql phaddwqq
syn keyword gasOpcode_AMD_SSE5      phadddq phadddqb phadddqw phadddql phadddqq
syn keyword gasOpcode_AMD_SSE5      phaddubw phaddubwb phaddubww phaddubwl phaddubwq
syn keyword gasOpcode_AMD_SSE5      phaddubd phaddubdb phaddubdw phaddubdl phaddubdq
syn keyword gasOpcode_AMD_SSE5      phaddubq phaddubqb phaddubqw phaddubql phaddubqq
syn keyword gasOpcode_AMD_SSE5      phadduwd phadduwdb phadduwdw phadduwdl phadduwdq
syn keyword gasOpcode_AMD_SSE5      phadduwq phadduwqb phadduwqw phadduwql phadduwqq
syn keyword gasOpcode_AMD_SSE5      phaddudq phaddudqb phaddudqw phaddudql phaddudqq
syn keyword gasOpcode_AMD_SSE5      phsubbw phsubbwb phsubbww phsubbwl phsubbwq
syn keyword gasOpcode_AMD_SSE5      phsubwd phsubwdb phsubwdw phsubwdl phsubwdq
syn keyword gasOpcode_AMD_SSE5      phsubdq phsubdqb phsubdqw phsubdql phsubdqq
syn keyword gasOpcode_AMD_SSE5      protb protbb protbw protbl protbq
syn keyword gasOpcode_AMD_SSE5      protw protwb protww protwl protwq
syn keyword gasOpcode_AMD_SSE5      protd protdb protdw protdl protdq
syn keyword gasOpcode_AMD_SSE5      protq protqb protqw protql protqq
syn keyword gasOpcode_AMD_SSE5      roundps roundpsb roundpsw roundpsl roundpsq
syn keyword gasOpcode_AMD_SSE5      roundpd roundpdb roundpdw roundpdl roundpdq
syn keyword gasOpcode_AMD_SSE5      roundss roundssb roundssw roundssl roundssq
syn keyword gasOpcode_AMD_SSE5      roundsd roundsdb roundsdw roundsdl roundsdq

"-- Section: Willamette Streaming SIMD instructions (SSE2)
syn keyword gasOpcode_SSE2      addpd addpdb addpdw addpdl addpdq
syn keyword gasOpcode_SSE2      addsd addsdb addsdw addsdl addsdq
syn keyword gasOpcode_SSE2      andnpd andnpdb andnpdw andnpdl andnpdq
syn keyword gasOpcode_SSE2      andpd andpdb andpdw andpdl andpdq
syn keyword gasOpcode_SSE2      cmpeqpd cmpeqpdb cmpeqpdw cmpeqpdl cmpeqpdq
syn keyword gasOpcode_SSE2      cmpeqsd cmpeqsdb cmpeqsdw cmpeqsdl cmpeqsdq
syn keyword gasOpcode_SSE2      cmplepd cmplepdb cmplepdw cmplepdl cmplepdq
syn keyword gasOpcode_SSE2      cmplesd cmplesdb cmplesdw cmplesdl cmplesdq
syn keyword gasOpcode_SSE2      cmpltpd cmpltpdb cmpltpdw cmpltpdl cmpltpdq
syn keyword gasOpcode_SSE2      cmpltsd cmpltsdb cmpltsdw cmpltsdl cmpltsdq
syn keyword gasOpcode_SSE2      cmpneqpd cmpneqpdb cmpneqpdw cmpneqpdl cmpneqpdq
syn keyword gasOpcode_SSE2      cmpneqsd cmpneqsdb cmpneqsdw cmpneqsdl cmpneqsdq
syn keyword gasOpcode_SSE2      cmpnlepd cmpnlepdb cmpnlepdw cmpnlepdl cmpnlepdq
syn keyword gasOpcode_SSE2      cmpnlesd cmpnlesdb cmpnlesdw cmpnlesdl cmpnlesdq
syn keyword gasOpcode_SSE2      cmpnltpd cmpnltpdb cmpnltpdw cmpnltpdl cmpnltpdq
syn keyword gasOpcode_SSE2      cmpnltsd cmpnltsdb cmpnltsdw cmpnltsdl cmpnltsdq
syn keyword gasOpcode_SSE2      cmpordpd cmpordpdb cmpordpdw cmpordpdl cmpordpdq
syn keyword gasOpcode_SSE2      cmpordsd cmpordsdb cmpordsdw cmpordsdl cmpordsdq
syn keyword gasOpcode_SSE2      cmpunordpd cmpunordpdb cmpunordpdw cmpunordpdl cmpunordpdq
syn keyword gasOpcode_SSE2      cmpunordsd cmpunordsdb cmpunordsdw cmpunordsdl cmpunordsdq
syn keyword gasOpcode_Base      cmppd cmppdb cmppdw cmppdl cmppdq
syn keyword gasOpcode_SSE2      cmpsd cmpsdb cmpsdw cmpsdl cmpsdq
syn keyword gasOpcode_SSE2      comisd comisdb comisdw comisdl comisdq
syn keyword gasOpcode_SSE2      cvtdq2pd cvtdq2pdb cvtdq2pdw cvtdq2pdl cvtdq2pdq
syn keyword gasOpcode_SSE2      cvtdq2ps cvtdq2psb cvtdq2psw cvtdq2psl cvtdq2psq
syn keyword gasOpcode_SSE2      cvtpd2dq cvtpd2dqb cvtpd2dqw cvtpd2dql cvtpd2dqq
syn keyword gasOpcode_SSE2      cvtpd2pi cvtpd2pib cvtpd2piw cvtpd2pil cvtpd2piq
syn keyword gasOpcode_SSE2      cvtpd2ps cvtpd2psb cvtpd2psw cvtpd2psl cvtpd2psq
syn keyword gasOpcode_SSE2      cvtpi2pd cvtpi2pdb cvtpi2pdw cvtpi2pdl cvtpi2pdq
syn keyword gasOpcode_SSE2      cvtps2dq cvtps2dqb cvtps2dqw cvtps2dql cvtps2dqq
syn keyword gasOpcode_SSE2      cvtps2pd cvtps2pdb cvtps2pdw cvtps2pdl cvtps2pdq
syn keyword gasOpcode_X64_SSE2      cvtsd2si cvtsd2sib cvtsd2siw cvtsd2sil cvtsd2siq
syn keyword gasOpcode_SSE2      cvtsd2ss cvtsd2ssb cvtsd2ssw cvtsd2ssl cvtsd2ssq
syn keyword gasOpcode_X64_SSE2      cvtsi2sd
syn keyword gasOpcode_SSE2      cvtss2sd cvtss2sdb cvtss2sdw cvtss2sdl cvtss2sdq
syn keyword gasOpcode_SSE2      cvttpd2pi cvttpd2pib cvttpd2piw cvttpd2pil cvttpd2piq
syn keyword gasOpcode_SSE2      cvttpd2dq cvttpd2dqb cvttpd2dqw cvttpd2dql cvttpd2dqq
syn keyword gasOpcode_SSE2      cvttps2dq cvttps2dqb cvttps2dqw cvttps2dql cvttps2dqq
syn keyword gasOpcode_X64_SSE2      cvttsd2si cvttsd2sib cvttsd2siw cvttsd2sil cvttsd2siq
syn keyword gasOpcode_SSE2      divpd divpdb divpdw divpdl divpdq
syn keyword gasOpcode_SSE2      divsd divsdb divsdw divsdl divsdq
syn keyword gasOpcode_SSE2      maxpd maxpdb maxpdw maxpdl maxpdq
syn keyword gasOpcode_SSE2      maxsd maxsdb maxsdw maxsdl maxsdq
syn keyword gasOpcode_SSE2      minpd minpdb minpdw minpdl minpdq
syn keyword gasOpcode_SSE2      minsd minsdb minsdw minsdl minsdq
syn keyword gasOpcode_SSE2      movapd movapdb movapdw movapdl movapdq
syn keyword gasOpcode_SSE2      movhpd movhpdb movhpdw movhpdl movhpdq
syn keyword gasOpcode_SSE2      movlpd movlpdb movlpdw movlpdl movlpdq
syn keyword gasOpcode_X64_SSE2      movmskpd
syn keyword gasOpcode_SSE2      movsd movsdb movsdw movsdl movsdq
syn keyword gasOpcode_SSE2      movupd movupdb movupdw movupdl movupdq
syn keyword gasOpcode_SSE2      mulpd mulpdb mulpdw mulpdl mulpdq
syn keyword gasOpcode_SSE2      mulsd mulsdb mulsdw mulsdl mulsdq
syn keyword gasOpcode_SSE2      orpd orpdb orpdw orpdl orpdq
syn keyword gasOpcode_SSE2      shufpd shufpdb shufpdw shufpdl shufpdq
syn keyword gasOpcode_SSE2      sqrtpd sqrtpdb sqrtpdw sqrtpdl sqrtpdq
syn keyword gasOpcode_SSE2      sqrtsd sqrtsdb sqrtsdw sqrtsdl sqrtsdq
syn keyword gasOpcode_SSE2      subpd subpdb subpdw subpdl subpdq
syn keyword gasOpcode_SSE2      subsd subsdb subsdw subsdl subsdq
syn keyword gasOpcode_SSE2      ucomisd ucomisdb ucomisdw ucomisdl ucomisdq
syn keyword gasOpcode_SSE2      unpckhpd unpckhpdb unpckhpdw unpckhpdl unpckhpdq
syn keyword gasOpcode_SSE2      unpcklpd unpcklpdb unpcklpdw unpcklpdl unpcklpdq
syn keyword gasOpcode_SSE2      xorpd xorpdb xorpdw xorpdl xorpdq

"-- Section: New MMX instructions introduced in Katmai
syn keyword gasOpcode_KATMAI_MMX    maskmovq
syn keyword gasOpcode_KATMAI_MMX    movntq movntqb movntqw movntql movntqq
syn keyword gasOpcode_KATMAI_MMX    pavgb pavgbb pavgbw pavgbl pavgbq
syn keyword gasOpcode_KATMAI_MMX    pavgw pavgwb pavgww pavgwl pavgwq
syn keyword gasOpcode_KATMAI_MMX    pextrw pextrwb pextrww pextrwl pextrwq
syn keyword gasOpcode_KATMAI_MMX    pinsrw pinsrwb pinsrww pinsrwl pinsrwq
syn keyword gasOpcode_KATMAI_MMX    pmaxsw pmaxswb pmaxsww pmaxswl pmaxswq
syn keyword gasOpcode_KATMAI_MMX    pmaxub pmaxubb pmaxubw pmaxubl pmaxubq
syn keyword gasOpcode_KATMAI_MMX    pminsw pminswb pminsww pminswl pminswq
syn keyword gasOpcode_KATMAI_MMX    pminub pminubb pminubw pminubl pminubq
syn keyword gasOpcode_KATMAI_MMX    pmovmskb
syn keyword gasOpcode_KATMAI_MMX    pmulhuw pmulhuwb pmulhuww pmulhuwl pmulhuwq
syn keyword gasOpcode_KATMAI_MMX    psadbw psadbwb psadbww psadbwl psadbwq
syn keyword gasOpcode_KATMAI_MMX2   pshufw pshufwb pshufww pshufwl pshufwq

"-- Section: Intel SMX
syn keyword gasOpcode_KATMAI_Base   getsec

"-- Section: Katmai Streaming SIMD instructions (SSE -- a.k.a. KNI, XMM, MMX2)
syn keyword gasOpcode_KATMAI_SSE    addps addpsb addpsw addpsl addpsq
syn keyword gasOpcode_KATMAI_SSE    addss addssb addssw addssl addssq
syn keyword gasOpcode_KATMAI_SSE    andnps andnpsb andnpsw andnpsl andnpsq
syn keyword gasOpcode_KATMAI_SSE    andps andpsb andpsw andpsl andpsq
syn keyword gasOpcode_KATMAI_SSE    cmpeqps cmpeqpsb cmpeqpsw cmpeqpsl cmpeqpsq
syn keyword gasOpcode_KATMAI_SSE    cmpeqss cmpeqssb cmpeqssw cmpeqssl cmpeqssq
syn keyword gasOpcode_KATMAI_SSE    cmpleps cmplepsb cmplepsw cmplepsl cmplepsq
syn keyword gasOpcode_KATMAI_SSE    cmpless cmplessb cmplessw cmplessl cmplessq
syn keyword gasOpcode_KATMAI_SSE    cmpltps cmpltpsb cmpltpsw cmpltpsl cmpltpsq
syn keyword gasOpcode_KATMAI_SSE    cmpltss cmpltssb cmpltssw cmpltssl cmpltssq
syn keyword gasOpcode_KATMAI_SSE    cmpneqps cmpneqpsb cmpneqpsw cmpneqpsl cmpneqpsq
syn keyword gasOpcode_KATMAI_SSE    cmpneqss cmpneqssb cmpneqssw cmpneqssl cmpneqssq
syn keyword gasOpcode_KATMAI_SSE    cmpnleps cmpnlepsb cmpnlepsw cmpnlepsl cmpnlepsq
syn keyword gasOpcode_KATMAI_SSE    cmpnless cmpnlessb cmpnlessw cmpnlessl cmpnlessq
syn keyword gasOpcode_KATMAI_SSE    cmpnltps cmpnltpsb cmpnltpsw cmpnltpsl cmpnltpsq
syn keyword gasOpcode_KATMAI_SSE    cmpnltss cmpnltssb cmpnltssw cmpnltssl cmpnltssq
syn keyword gasOpcode_KATMAI_SSE    cmpordps cmpordpsb cmpordpsw cmpordpsl cmpordpsq
syn keyword gasOpcode_KATMAI_SSE    cmpordss cmpordssb cmpordssw cmpordssl cmpordssq
syn keyword gasOpcode_KATMAI_SSE    cmpunordps cmpunordpsb cmpunordpsw cmpunordpsl cmpunordpsq
syn keyword gasOpcode_KATMAI_SSE    cmpunordss cmpunordssb cmpunordssw cmpunordssl cmpunordssq
syn keyword gasOpcode_KATMAI_SSE    cmpps cmppsb cmppsw cmppsl cmppsq
syn keyword gasOpcode_KATMAI_SSE    cmpss cmpssb cmpssw cmpssl cmpssq
syn keyword gasOpcode_KATMAI_SSE    comiss comissb comissw comissl comissq
syn keyword gasOpcode_KATMAI_SSE    cvtpi2ps cvtpi2psb cvtpi2psw cvtpi2psl cvtpi2psq
syn keyword gasOpcode_KATMAI_SSE    cvtps2pi cvtps2pib cvtps2piw cvtps2pil cvtps2piq
syn keyword gasOpcode_X64_SSE       cvtsi2ss
syn keyword gasOpcode_X64_SSE       cvtss2si cvtss2sib cvtss2siw cvtss2sil cvtss2siq
syn keyword gasOpcode_KATMAI_SSE    cvttps2pi cvttps2pib cvttps2piw cvttps2pil cvttps2piq
syn keyword gasOpcode_X64_SSE       cvttss2si cvttss2sib cvttss2siw cvttss2sil cvttss2siq
syn keyword gasOpcode_KATMAI_SSE    divps divpsb divpsw divpsl divpsq
syn keyword gasOpcode_KATMAI_SSE    divss divssb divssw divssl divssq
syn keyword gasOpcode_KATMAI_SSE    ldmxcsr ldmxcsrb ldmxcsrw ldmxcsrl ldmxcsrq
syn keyword gasOpcode_KATMAI_SSE    maxps maxpsb maxpsw maxpsl maxpsq
syn keyword gasOpcode_KATMAI_SSE    maxss maxssb maxssw maxssl maxssq
syn keyword gasOpcode_KATMAI_SSE    minps minpsb minpsw minpsl minpsq
syn keyword gasOpcode_KATMAI_SSE    minss minssb minssw minssl minssq
syn keyword gasOpcode_KATMAI_SSE    movaps
syn keyword gasOpcode_KATMAI_SSE    movhps movhpsb movhpsw movhpsl movhpsq
syn keyword gasOpcode_KATMAI_SSE    movlhps
syn keyword gasOpcode_KATMAI_SSE    movlps movlpsb movlpsw movlpsl movlpsq
syn keyword gasOpcode_KATMAI_SSE    movhlps
syn keyword gasOpcode_X64_SSE       movmskps
syn keyword gasOpcode_KATMAI_SSE    movntps movntpsb movntpsw movntpsl movntpsq
syn keyword gasOpcode_KATMAI_SSE    movss
syn keyword gasOpcode_KATMAI_SSE    movups
syn keyword gasOpcode_KATMAI_SSE    mulps mulpsb mulpsw mulpsl mulpsq
syn keyword gasOpcode_KATMAI_SSE    mulss mulssb mulssw mulssl mulssq
syn keyword gasOpcode_KATMAI_SSE    orps orpsb orpsw orpsl orpsq
syn keyword gasOpcode_KATMAI_SSE    rcpps rcppsb rcppsw rcppsl rcppsq
syn keyword gasOpcode_KATMAI_SSE    rcpss rcpssb rcpssw rcpssl rcpssq
syn keyword gasOpcode_KATMAI_SSE    rsqrtps rsqrtpsb rsqrtpsw rsqrtpsl rsqrtpsq
syn keyword gasOpcode_KATMAI_SSE    rsqrtss rsqrtssb rsqrtssw rsqrtssl rsqrtssq
syn keyword gasOpcode_KATMAI_SSE    shufps shufpsb shufpsw shufpsl shufpsq
syn keyword gasOpcode_KATMAI_SSE    sqrtps sqrtpsb sqrtpsw sqrtpsl sqrtpsq
syn keyword gasOpcode_KATMAI_SSE    sqrtss sqrtssb sqrtssw sqrtssl sqrtssq
syn keyword gasOpcode_KATMAI_SSE    stmxcsr stmxcsrb stmxcsrw stmxcsrl stmxcsrq
syn keyword gasOpcode_KATMAI_SSE    subps subpsb subpsw subpsl subpsq
syn keyword gasOpcode_KATMAI_SSE    subss subssb subssw subssl subssq
syn keyword gasOpcode_KATMAI_SSE    ucomiss ucomissb ucomissw ucomissl ucomissq
syn keyword gasOpcode_KATMAI_SSE    unpckhps unpckhpsb unpckhpsw unpckhpsl unpckhpsq
syn keyword gasOpcode_KATMAI_SSE    unpcklps unpcklpsb unpcklpsw unpcklpsl unpcklpsq
syn keyword gasOpcode_KATMAI_SSE    xorps xorpsb xorpsw xorpsl xorpsq

"-- Section: Intel AVX instructions
syn keyword gasOpcode_SANDYBRIDGE_AVX   vaddpd vaddpdb vaddpdw vaddpdl vaddpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vaddps vaddpsb vaddpsw vaddpsl vaddpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vaddsd vaddsdb vaddsdw vaddsdl vaddsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vaddss vaddssb vaddssw vaddssl vaddssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vaddsubpd vaddsubpdb vaddsubpdw vaddsubpdl vaddsubpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vaddsubps vaddsubpsb vaddsubpsw vaddsubpsl vaddsubpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vandpd vandpdb vandpdw vandpdl vandpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vandps vandpsb vandpsw vandpsl vandpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vandnpd vandnpdb vandnpdw vandnpdl vandnpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vandnps vandnpsb vandnpsw vandnpsl vandnpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vblendpd vblendpdb vblendpdw vblendpdl vblendpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vblendps vblendpsb vblendpsw vblendpsl vblendpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vblendvpd vblendvpdb vblendvpdw vblendvpdl vblendvpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vblendvps vblendvpsb vblendvpsw vblendvpsl vblendvpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vblendvpd vblendvpdb vblendvpdw vblendvpdl vblendvpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vbroadcastss vbroadcastssb vbroadcastssw vbroadcastssl vbroadcastssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vbroadcastsd vbroadcastsdb vbroadcastsdw vbroadcastsdl vbroadcastsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vbroadcastf128 vbroadcastf128b vbroadcastf128w vbroadcastf128l vbroadcastf128q
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeqpd vcmpeqpdb vcmpeqpdw vcmpeqpdl vcmpeqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpltpd vcmpltpdb vcmpltpdw vcmpltpdl vcmpltpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmplepd vcmplepdb vcmplepdw vcmplepdl vcmplepdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunordpd vcmpunordpdb vcmpunordpdw vcmpunordpdl vcmpunordpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneqpd vcmpneqpdb vcmpneqpdw vcmpneqpdl vcmpneqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnltpd vcmpnltpdb vcmpnltpdw vcmpnltpdl vcmpnltpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnlepd vcmpnlepdb vcmpnlepdw vcmpnlepdl vcmpnlepdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpordpd vcmpordpdb vcmpordpdw vcmpordpdl vcmpordpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_uqpd vcmpeq_uqpdb vcmpeq_uqpdw vcmpeq_uqpdl vcmpeq_uqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngepd vcmpngepdb vcmpngepdw vcmpngepdl vcmpngepdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngtpd vcmpngtpdb vcmpngtpdw vcmpngtpdl vcmpngtpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalsepd vcmpfalsepdb vcmpfalsepdw vcmpfalsepdl vcmpfalsepdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_oqpd vcmpneq_oqpdb vcmpneq_oqpdw vcmpneq_oqpdl vcmpneq_oqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgepd vcmpgepdb vcmpgepdw vcmpgepdl vcmpgepdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgtpd vcmpgtpdb vcmpgtpdw vcmpgtpdl vcmpgtpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptruepd vcmptruepdb vcmptruepdw vcmptruepdl vcmptruepdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_ospd vcmpeq_ospdb vcmpeq_ospdw vcmpeq_ospdl vcmpeq_ospdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmplt_oqpd vcmplt_oqpdb vcmplt_oqpdw vcmplt_oqpdl vcmplt_oqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmple_oqpd vcmple_oqpdb vcmple_oqpdw vcmple_oqpdl vcmple_oqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunord_spd vcmpunord_spdb vcmpunord_spdw vcmpunord_spdl vcmpunord_spdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_uspd vcmpneq_uspdb vcmpneq_uspdw vcmpneq_uspdl vcmpneq_uspdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnlt_uqpd vcmpnlt_uqpdb vcmpnlt_uqpdw vcmpnlt_uqpdl vcmpnlt_uqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnle_uqpd vcmpnle_uqpdb vcmpnle_uqpdw vcmpnle_uqpdl vcmpnle_uqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpord_spd vcmpord_spdb vcmpord_spdw vcmpord_spdl vcmpord_spdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_uspd vcmpeq_uspdb vcmpeq_uspdw vcmpeq_uspdl vcmpeq_uspdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnge_uqpd vcmpnge_uqpdb vcmpnge_uqpdw vcmpnge_uqpdl vcmpnge_uqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngt_uqpd vcmpngt_uqpdb vcmpngt_uqpdw vcmpngt_uqpdl vcmpngt_uqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalse_ospd vcmpfalse_ospdb vcmpfalse_ospdw vcmpfalse_ospdl vcmpfalse_ospdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_ospd vcmpneq_ospdb vcmpneq_ospdw vcmpneq_ospdl vcmpneq_ospdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpge_oqpd vcmpge_oqpdb vcmpge_oqpdw vcmpge_oqpdl vcmpge_oqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgt_oqpd vcmpgt_oqpdb vcmpgt_oqpdw vcmpgt_oqpdl vcmpgt_oqpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptrue_uspd vcmptrue_uspdb vcmptrue_uspdw vcmptrue_uspdl vcmptrue_uspdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmppd vcmppdb vcmppdw vcmppdl vcmppdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeqps vcmpeqpsb vcmpeqpsw vcmpeqpsl vcmpeqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpltps vcmpltpsb vcmpltpsw vcmpltpsl vcmpltpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpleps vcmplepsb vcmplepsw vcmplepsl vcmplepsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunordps vcmpunordpsb vcmpunordpsw vcmpunordpsl vcmpunordpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneqps vcmpneqpsb vcmpneqpsw vcmpneqpsl vcmpneqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnltps vcmpnltpsb vcmpnltpsw vcmpnltpsl vcmpnltpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnleps vcmpnlepsb vcmpnlepsw vcmpnlepsl vcmpnlepsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpordps vcmpordpsb vcmpordpsw vcmpordpsl vcmpordpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_uqps vcmpeq_uqpsb vcmpeq_uqpsw vcmpeq_uqpsl vcmpeq_uqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngeps vcmpngepsb vcmpngepsw vcmpngepsl vcmpngepsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngtps vcmpngtpsb vcmpngtpsw vcmpngtpsl vcmpngtpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalseps vcmpfalsepsb vcmpfalsepsw vcmpfalsepsl vcmpfalsepsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_oqps vcmpneq_oqpsb vcmpneq_oqpsw vcmpneq_oqpsl vcmpneq_oqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgeps vcmpgepsb vcmpgepsw vcmpgepsl vcmpgepsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgtps vcmpgtpsb vcmpgtpsw vcmpgtpsl vcmpgtpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptrueps vcmptruepsb vcmptruepsw vcmptruepsl vcmptruepsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_osps vcmpeq_ospsb vcmpeq_ospsw vcmpeq_ospsl vcmpeq_ospsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmplt_oqps vcmplt_oqpsb vcmplt_oqpsw vcmplt_oqpsl vcmplt_oqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmple_oqps vcmple_oqpsb vcmple_oqpsw vcmple_oqpsl vcmple_oqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunord_sps vcmpunord_spsb vcmpunord_spsw vcmpunord_spsl vcmpunord_spsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_usps vcmpneq_uspsb vcmpneq_uspsw vcmpneq_uspsl vcmpneq_uspsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnlt_uqps vcmpnlt_uqpsb vcmpnlt_uqpsw vcmpnlt_uqpsl vcmpnlt_uqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnle_uqps vcmpnle_uqpsb vcmpnle_uqpsw vcmpnle_uqpsl vcmpnle_uqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpord_sps vcmpord_spsb vcmpord_spsw vcmpord_spsl vcmpord_spsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_usps vcmpeq_uspsb vcmpeq_uspsw vcmpeq_uspsl vcmpeq_uspsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnge_uqps vcmpnge_uqpsb vcmpnge_uqpsw vcmpnge_uqpsl vcmpnge_uqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngt_uqps vcmpngt_uqpsb vcmpngt_uqpsw vcmpngt_uqpsl vcmpngt_uqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalse_osps vcmpfalse_ospsb vcmpfalse_ospsw vcmpfalse_ospsl vcmpfalse_ospsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_osps vcmpneq_ospsb vcmpneq_ospsw vcmpneq_ospsl vcmpneq_ospsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpge_oqps vcmpge_oqpsb vcmpge_oqpsw vcmpge_oqpsl vcmpge_oqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgt_oqps vcmpgt_oqpsb vcmpgt_oqpsw vcmpgt_oqpsl vcmpgt_oqpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptrue_usps vcmptrue_uspsb vcmptrue_uspsw vcmptrue_uspsl vcmptrue_uspsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpps vcmppsb vcmppsw vcmppsl vcmppsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeqsd vcmpeqsdb vcmpeqsdw vcmpeqsdl vcmpeqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpltsd vcmpltsdb vcmpltsdw vcmpltsdl vcmpltsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmplesd vcmplesdb vcmplesdw vcmplesdl vcmplesdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunordsd vcmpunordsdb vcmpunordsdw vcmpunordsdl vcmpunordsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneqsd vcmpneqsdb vcmpneqsdw vcmpneqsdl vcmpneqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnltsd vcmpnltsdb vcmpnltsdw vcmpnltsdl vcmpnltsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnlesd vcmpnlesdb vcmpnlesdw vcmpnlesdl vcmpnlesdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpordsd vcmpordsdb vcmpordsdw vcmpordsdl vcmpordsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_uqsd vcmpeq_uqsdb vcmpeq_uqsdw vcmpeq_uqsdl vcmpeq_uqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngesd vcmpngesdb vcmpngesdw vcmpngesdl vcmpngesdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngtsd vcmpngtsdb vcmpngtsdw vcmpngtsdl vcmpngtsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalsesd vcmpfalsesdb vcmpfalsesdw vcmpfalsesdl vcmpfalsesdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_oqsd vcmpneq_oqsdb vcmpneq_oqsdw vcmpneq_oqsdl vcmpneq_oqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgesd vcmpgesdb vcmpgesdw vcmpgesdl vcmpgesdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgtsd vcmpgtsdb vcmpgtsdw vcmpgtsdl vcmpgtsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptruesd vcmptruesdb vcmptruesdw vcmptruesdl vcmptruesdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_ossd vcmpeq_ossdb vcmpeq_ossdw vcmpeq_ossdl vcmpeq_ossdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmplt_oqsd vcmplt_oqsdb vcmplt_oqsdw vcmplt_oqsdl vcmplt_oqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmple_oqsd vcmple_oqsdb vcmple_oqsdw vcmple_oqsdl vcmple_oqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunord_ssd vcmpunord_ssdb vcmpunord_ssdw vcmpunord_ssdl vcmpunord_ssdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_ussd vcmpneq_ussdb vcmpneq_ussdw vcmpneq_ussdl vcmpneq_ussdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnlt_uqsd vcmpnlt_uqsdb vcmpnlt_uqsdw vcmpnlt_uqsdl vcmpnlt_uqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnle_uqsd vcmpnle_uqsdb vcmpnle_uqsdw vcmpnle_uqsdl vcmpnle_uqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpord_ssd vcmpord_ssdb vcmpord_ssdw vcmpord_ssdl vcmpord_ssdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_ussd vcmpeq_ussdb vcmpeq_ussdw vcmpeq_ussdl vcmpeq_ussdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnge_uqsd vcmpnge_uqsdb vcmpnge_uqsdw vcmpnge_uqsdl vcmpnge_uqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngt_uqsd vcmpngt_uqsdb vcmpngt_uqsdw vcmpngt_uqsdl vcmpngt_uqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalse_ossd vcmpfalse_ossdb vcmpfalse_ossdw vcmpfalse_ossdl vcmpfalse_ossdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_ossd vcmpneq_ossdb vcmpneq_ossdw vcmpneq_ossdl vcmpneq_ossdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpge_oqsd vcmpge_oqsdb vcmpge_oqsdw vcmpge_oqsdl vcmpge_oqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgt_oqsd vcmpgt_oqsdb vcmpgt_oqsdw vcmpgt_oqsdl vcmpgt_oqsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptrue_ussd vcmptrue_ussdb vcmptrue_ussdw vcmptrue_ussdl vcmptrue_ussdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpsd vcmpsdb vcmpsdw vcmpsdl vcmpsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeqss vcmpeqssb vcmpeqssw vcmpeqssl vcmpeqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpltss vcmpltssb vcmpltssw vcmpltssl vcmpltssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpless vcmplessb vcmplessw vcmplessl vcmplessq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunordss vcmpunordssb vcmpunordssw vcmpunordssl vcmpunordssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneqss vcmpneqssb vcmpneqssw vcmpneqssl vcmpneqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnltss vcmpnltssb vcmpnltssw vcmpnltssl vcmpnltssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnless vcmpnlessb vcmpnlessw vcmpnlessl vcmpnlessq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpordss vcmpordssb vcmpordssw vcmpordssl vcmpordssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_uqss vcmpeq_uqssb vcmpeq_uqssw vcmpeq_uqssl vcmpeq_uqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngess vcmpngessb vcmpngessw vcmpngessl vcmpngessq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngtss vcmpngtssb vcmpngtssw vcmpngtssl vcmpngtssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalsess vcmpfalsessb vcmpfalsessw vcmpfalsessl vcmpfalsessq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_oqss vcmpneq_oqssb vcmpneq_oqssw vcmpneq_oqssl vcmpneq_oqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgess vcmpgessb vcmpgessw vcmpgessl vcmpgessq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgtss vcmpgtssb vcmpgtssw vcmpgtssl vcmpgtssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptruess vcmptruessb vcmptruessw vcmptruessl vcmptruessq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_osss vcmpeq_osssb vcmpeq_osssw vcmpeq_osssl vcmpeq_osssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmplt_oqss vcmplt_oqssb vcmplt_oqssw vcmplt_oqssl vcmplt_oqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmple_oqss vcmple_oqssb vcmple_oqssw vcmple_oqssl vcmple_oqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpunord_sss vcmpunord_sssb vcmpunord_sssw vcmpunord_sssl vcmpunord_sssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_usss vcmpneq_usssb vcmpneq_usssw vcmpneq_usssl vcmpneq_usssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnlt_uqss vcmpnlt_uqssb vcmpnlt_uqssw vcmpnlt_uqssl vcmpnlt_uqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnle_uqss vcmpnle_uqssb vcmpnle_uqssw vcmpnle_uqssl vcmpnle_uqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpord_sss vcmpord_sssb vcmpord_sssw vcmpord_sssl vcmpord_sssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpeq_usss vcmpeq_usssb vcmpeq_usssw vcmpeq_usssl vcmpeq_usssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpnge_uqss vcmpnge_uqssb vcmpnge_uqssw vcmpnge_uqssl vcmpnge_uqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpngt_uqss vcmpngt_uqssb vcmpngt_uqssw vcmpngt_uqssl vcmpngt_uqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpfalse_osss vcmpfalse_osssb vcmpfalse_osssw vcmpfalse_osssl vcmpfalse_osssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpneq_osss vcmpneq_osssb vcmpneq_osssw vcmpneq_osssl vcmpneq_osssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpge_oqss vcmpge_oqssb vcmpge_oqssw vcmpge_oqssl vcmpge_oqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpgt_oqss vcmpgt_oqssb vcmpgt_oqssw vcmpgt_oqssl vcmpgt_oqssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmptrue_usss vcmptrue_usssb vcmptrue_usssw vcmptrue_usssl vcmptrue_usssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcmpss vcmpssb vcmpssw vcmpssl vcmpssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcomisd vcomisdb vcomisdw vcomisdl vcomisdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcomiss vcomissb vcomissw vcomissl vcomissq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtdq2pd vcvtdq2pdb vcvtdq2pdw vcvtdq2pdl vcvtdq2pdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtdq2ps vcvtdq2psb vcvtdq2psw vcvtdq2psl vcvtdq2psq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtpd2dq vcvtpd2dqb vcvtpd2dqw vcvtpd2dql vcvtpd2dqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtpd2ps vcvtpd2psb vcvtpd2psw vcvtpd2psl vcvtpd2psq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtps2dq vcvtps2dqb vcvtps2dqw vcvtps2dql vcvtps2dqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtps2pd vcvtps2pdb vcvtps2pdw vcvtps2pdl vcvtps2pdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtsd2si vcvtsd2sib vcvtsd2siw vcvtsd2sil vcvtsd2siq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtsd2ss vcvtsd2ssb vcvtsd2ssw vcvtsd2ssl vcvtsd2ssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtsi2sd
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtsi2ss
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtss2sd vcvtss2sdb vcvtss2sdw vcvtss2sdl vcvtss2sdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvtss2si vcvtss2sib vcvtss2siw vcvtss2sil vcvtss2siq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvttpd2dq vcvttpd2dqb vcvttpd2dqw vcvttpd2dql vcvttpd2dqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvttps2dq vcvttps2dqb vcvttps2dqw vcvttps2dql vcvttps2dqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvttsd2si vcvttsd2sib vcvttsd2siw vcvttsd2sil vcvttsd2siq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vcvttss2si vcvttss2sib vcvttss2siw vcvttss2sil vcvttss2siq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vdivpd vdivpdb vdivpdw vdivpdl vdivpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vdivps vdivpsb vdivpsw vdivpsl vdivpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vdivsd vdivsdb vdivsdw vdivsdl vdivsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vdivss vdivssb vdivssw vdivssl vdivssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vdppd vdppdb vdppdw vdppdl vdppdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vdpps vdppsb vdppsw vdppsl vdppsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vextractf128 vextractf128b vextractf128w vextractf128l vextractf128q
syn keyword gasOpcode_SANDYBRIDGE_AVX   vextractps vextractpsb vextractpsw vextractpsl vextractpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vhaddpd vhaddpdb vhaddpdw vhaddpdl vhaddpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vhaddps vhaddpsb vhaddpsw vhaddpsl vhaddpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vhsubpd vhsubpdb vhsubpdw vhsubpdl vhsubpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vhsubps vhsubpsb vhsubpsw vhsubpsl vhsubpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vinsertf128 vinsertf128b vinsertf128w vinsertf128l vinsertf128q
syn keyword gasOpcode_SANDYBRIDGE_AVX   vinsertps vinsertpsb vinsertpsw vinsertpsl vinsertpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vlddqu vlddqub vlddquw vlddqul vlddquq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vldqqu vldqqub vldqquw vldqqul vldqquq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vlddqu vlddqub vlddquw vlddqul vlddquq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vldmxcsr vldmxcsrb vldmxcsrw vldmxcsrl vldmxcsrq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaskmovdqu
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaskmovps vmaskmovpsb vmaskmovpsw vmaskmovpsl vmaskmovpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaskmovpd vmaskmovpdb vmaskmovpdw vmaskmovpdl vmaskmovpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaxpd vmaxpdb vmaxpdw vmaxpdl vmaxpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaxps vmaxpsb vmaxpsw vmaxpsl vmaxpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaxsd vmaxsdb vmaxsdw vmaxsdl vmaxsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmaxss vmaxssb vmaxssw vmaxssl vmaxssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vminpd vminpdb vminpdw vminpdl vminpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vminps vminpsb vminpsw vminpsl vminpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vminsd vminsdb vminsdw vminsdl vminsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vminss vminssb vminssw vminssl vminssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovapd vmovapdb vmovapdw vmovapdl vmovapdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovaps vmovapsb vmovapsw vmovapsl vmovapsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovq vmovqb vmovqw vmovql vmovqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovd
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovd
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovddup vmovddupb vmovddupw vmovddupl vmovddupq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovdqa vmovdqab vmovdqaw vmovdqal vmovdqaq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovqqa vmovqqab vmovqqaw vmovqqal vmovqqaq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovdqa vmovdqab vmovdqaw vmovdqal vmovdqaq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovdqu vmovdqub vmovdquw vmovdqul vmovdquq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovqqu vmovqqub vmovqquw vmovqqul vmovqquq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovdqu vmovdqub vmovdquw vmovdqul vmovdquq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovhlps
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovhpd vmovhpdb vmovhpdw vmovhpdl vmovhpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovhps vmovhpsb vmovhpsw vmovhpsl vmovhpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovlhps
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovlpd vmovlpdb vmovlpdw vmovlpdl vmovlpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovlps vmovlpsb vmovlpsw vmovlpsl vmovlpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovmskpd vmovmskpdb vmovmskpdw vmovmskpdl vmovmskpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovmskps vmovmskpsb vmovmskpsw vmovmskpsl vmovmskpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovntdq vmovntdqb vmovntdqw vmovntdql vmovntdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovntqq vmovntqqb vmovntqqw vmovntqql vmovntqqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovntdq vmovntdqb vmovntdqw vmovntdql vmovntdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovntdqa vmovntdqab vmovntdqaw vmovntdqal vmovntdqaq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovntpd vmovntpdb vmovntpdw vmovntpdl vmovntpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovntps vmovntpsb vmovntpsw vmovntpsl vmovntpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovsd vmovsdb vmovsdw vmovsdl vmovsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovshdup vmovshdupb vmovshdupw vmovshdupl vmovshdupq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovsldup vmovsldupb vmovsldupw vmovsldupl vmovsldupq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovss vmovssb vmovssw vmovssl vmovssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovupd vmovupdb vmovupdw vmovupdl vmovupdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmovups vmovupsb vmovupsw vmovupsl vmovupsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmpsadbw vmpsadbwb vmpsadbww vmpsadbwl vmpsadbwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmulpd vmulpdb vmulpdw vmulpdl vmulpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmulps vmulpsb vmulpsw vmulpsl vmulpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmulsd vmulsdb vmulsdw vmulsdl vmulsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vmulss vmulssb vmulssw vmulssl vmulssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vorpd vorpdb vorpdw vorpdl vorpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vorps vorpsb vorpsw vorpsl vorpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpabsb vpabsbb vpabsbw vpabsbl vpabsbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpabsw vpabswb vpabsww vpabswl vpabswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpabsd vpabsdb vpabsdw vpabsdl vpabsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpacksswb vpacksswbb vpacksswbw vpacksswbl vpacksswbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpackssdw vpackssdwb vpackssdww vpackssdwl vpackssdwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpackuswb vpackuswbb vpackuswbw vpackuswbl vpackuswbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpackusdw vpackusdwb vpackusdww vpackusdwl vpackusdwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddb vpaddbb vpaddbw vpaddbl vpaddbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddw vpaddwb vpaddww vpaddwl vpaddwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddd vpadddb vpadddw vpadddl vpadddq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddq vpaddqb vpaddqw vpaddql vpaddqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddsb vpaddsbb vpaddsbw vpaddsbl vpaddsbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddsw vpaddswb vpaddsww vpaddswl vpaddswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddusb vpaddusbb vpaddusbw vpaddusbl vpaddusbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpaddusw vpadduswb vpaddusww vpadduswl vpadduswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpalignr vpalignrb vpalignrw vpalignrl vpalignrq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpand vpandb vpandw vpandl vpandq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpandn vpandnb vpandnw vpandnl vpandnq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpavgb vpavgbb vpavgbw vpavgbl vpavgbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpavgw vpavgwb vpavgww vpavgwl vpavgwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpblendvb vpblendvbb vpblendvbw vpblendvbl vpblendvbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpblendw vpblendwb vpblendww vpblendwl vpblendwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpestri vpcmpestrib vpcmpestriw vpcmpestril vpcmpestriq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpestrm vpcmpestrmb vpcmpestrmw vpcmpestrml vpcmpestrmq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpistri vpcmpistrib vpcmpistriw vpcmpistril vpcmpistriq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpistrm vpcmpistrmb vpcmpistrmw vpcmpistrml vpcmpistrmq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpeqb vpcmpeqbb vpcmpeqbw vpcmpeqbl vpcmpeqbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpeqw vpcmpeqwb vpcmpeqww vpcmpeqwl vpcmpeqwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpeqd vpcmpeqdb vpcmpeqdw vpcmpeqdl vpcmpeqdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpeqq vpcmpeqqb vpcmpeqqw vpcmpeqql vpcmpeqqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpgtb vpcmpgtbb vpcmpgtbw vpcmpgtbl vpcmpgtbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpgtw vpcmpgtwb vpcmpgtww vpcmpgtwl vpcmpgtwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpgtd vpcmpgtdb vpcmpgtdw vpcmpgtdl vpcmpgtdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpcmpgtq vpcmpgtqb vpcmpgtqw vpcmpgtql vpcmpgtqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermilpd vpermilpdb vpermilpdw vpermilpdl vpermilpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermiltd2pd vpermiltd2pdb vpermiltd2pdw vpermiltd2pdl vpermiltd2pdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermilmo2pd vpermilmo2pdb vpermilmo2pdw vpermilmo2pdl vpermilmo2pdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermilmz2pd vpermilmz2pdb vpermilmz2pdw vpermilmz2pdl vpermilmz2pdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermil2pd vpermil2pdb vpermil2pdw vpermil2pdl vpermil2pdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermilps vpermilpsb vpermilpsw vpermilpsl vpermilpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermiltd2ps vpermiltd2psb vpermiltd2psw vpermiltd2psl vpermiltd2psq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermilmo2ps vpermilmo2psb vpermilmo2psw vpermilmo2psl vpermilmo2psq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermilmz2ps vpermilmz2psb vpermilmz2psw vpermilmz2psl vpermilmz2psq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpermil2ps vpermil2psb vpermil2psw vpermil2psl vpermil2psq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vperm2f128 vperm2f128b vperm2f128w vperm2f128l vperm2f128q
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpextrb vpextrbb vpextrbw vpextrbl vpextrbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpextrw vpextrwb vpextrww vpextrwl vpextrwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpextrd vpextrdb vpextrdw vpextrdl vpextrdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpextrq vpextrqb vpextrqw vpextrql vpextrqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphaddw vphaddwb vphaddww vphaddwl vphaddwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphaddd vphadddb vphadddw vphadddl vphadddq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphaddsw vphaddswb vphaddsww vphaddswl vphaddswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphminposuw vphminposuwb vphminposuww vphminposuwl vphminposuwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphsubw vphsubwb vphsubww vphsubwl vphsubwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphsubd vphsubdb vphsubdw vphsubdl vphsubdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vphsubsw vphsubswb vphsubsww vphsubswl vphsubswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpinsrb vpinsrbb vpinsrbw vpinsrbl vpinsrbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpinsrw vpinsrwb vpinsrww vpinsrwl vpinsrwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpinsrd vpinsrdb vpinsrdw vpinsrdl vpinsrdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpinsrq vpinsrqb vpinsrqw vpinsrql vpinsrqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaddwd vpmaddwdb vpmaddwdw vpmaddwdl vpmaddwdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaddubsw vpmaddubswb vpmaddubsww vpmaddubswl vpmaddubswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaxsb vpmaxsbb vpmaxsbw vpmaxsbl vpmaxsbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaxsw vpmaxswb vpmaxsww vpmaxswl vpmaxswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaxsd vpmaxsdb vpmaxsdw vpmaxsdl vpmaxsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaxub vpmaxubb vpmaxubw vpmaxubl vpmaxubq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaxuw vpmaxuwb vpmaxuww vpmaxuwl vpmaxuwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmaxud vpmaxudb vpmaxudw vpmaxudl vpmaxudq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpminsb vpminsbb vpminsbw vpminsbl vpminsbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpminsw vpminswb vpminsww vpminswl vpminswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpminsd vpminsdb vpminsdw vpminsdl vpminsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpminub vpminubb vpminubw vpminubl vpminubq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpminuw vpminuwb vpminuww vpminuwl vpminuwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpminud vpminudb vpminudw vpminudl vpminudq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovmskb
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovsxbw vpmovsxbwb vpmovsxbww vpmovsxbwl vpmovsxbwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovsxbd vpmovsxbdb vpmovsxbdw vpmovsxbdl vpmovsxbdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovsxbq vpmovsxbqb vpmovsxbqw vpmovsxbql vpmovsxbqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovsxwd vpmovsxwdb vpmovsxwdw vpmovsxwdl vpmovsxwdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovsxwq vpmovsxwqb vpmovsxwqw vpmovsxwql vpmovsxwqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovsxdq vpmovsxdqb vpmovsxdqw vpmovsxdql vpmovsxdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovzxbw vpmovzxbwb vpmovzxbww vpmovzxbwl vpmovzxbwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovzxbd vpmovzxbdb vpmovzxbdw vpmovzxbdl vpmovzxbdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovzxbq vpmovzxbqb vpmovzxbqw vpmovzxbql vpmovzxbqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovzxwd vpmovzxwdb vpmovzxwdw vpmovzxwdl vpmovzxwdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovzxwq vpmovzxwqb vpmovzxwqw vpmovzxwql vpmovzxwqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmovzxdq vpmovzxdqb vpmovzxdqw vpmovzxdql vpmovzxdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmulhuw vpmulhuwb vpmulhuww vpmulhuwl vpmulhuwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmulhrsw vpmulhrswb vpmulhrsww vpmulhrswl vpmulhrswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmulhw vpmulhwb vpmulhww vpmulhwl vpmulhwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmullw vpmullwb vpmullww vpmullwl vpmullwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmulld vpmulldb vpmulldw vpmulldl vpmulldq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmuludq vpmuludqb vpmuludqw vpmuludql vpmuludqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpmuldq vpmuldqb vpmuldqw vpmuldql vpmuldqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpor vporb vporw vporl vporq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsadbw vpsadbwb vpsadbww vpsadbwl vpsadbwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpshufb vpshufbb vpshufbw vpshufbl vpshufbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpshufd vpshufdb vpshufdw vpshufdl vpshufdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpshufhw vpshufhwb vpshufhww vpshufhwl vpshufhwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpshuflw vpshuflwb vpshuflww vpshuflwl vpshuflwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsignb vpsignbb vpsignbw vpsignbl vpsignbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsignw vpsignwb vpsignww vpsignwl vpsignwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsignd vpsigndb vpsigndw vpsigndl vpsigndq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpslldq vpslldqb vpslldqw vpslldql vpslldqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsrldq vpsrldqb vpsrldqw vpsrldql vpsrldqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsllw vpsllwb vpsllww vpsllwl vpsllwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpslld vpslldb vpslldw vpslldl vpslldq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsllq vpsllqb vpsllqw vpsllql vpsllqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsraw vpsrawb vpsraww vpsrawl vpsrawq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsrad vpsradb vpsradw vpsradl vpsradq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsrlw vpsrlwb vpsrlww vpsrlwl vpsrlwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsrld vpsrldb vpsrldw vpsrldl vpsrldq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsrlq vpsrlqb vpsrlqw vpsrlql vpsrlqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vptest vptestb vptestw vptestl vptestq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubb vpsubbb vpsubbw vpsubbl vpsubbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubw vpsubwb vpsubww vpsubwl vpsubwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubd vpsubdb vpsubdw vpsubdl vpsubdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubq vpsubqb vpsubqw vpsubql vpsubqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubsb vpsubsbb vpsubsbw vpsubsbl vpsubsbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubsw vpsubswb vpsubsww vpsubswl vpsubswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubusb vpsubusbb vpsubusbw vpsubusbl vpsubusbq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpsubusw vpsubuswb vpsubusww vpsubuswl vpsubuswq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpckhbw vpunpckhbwb vpunpckhbww vpunpckhbwl vpunpckhbwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpckhwd vpunpckhwdb vpunpckhwdw vpunpckhwdl vpunpckhwdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpckhdq vpunpckhdqb vpunpckhdqw vpunpckhdql vpunpckhdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpckhqdq vpunpckhqdqb vpunpckhqdqw vpunpckhqdql vpunpckhqdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpcklbw vpunpcklbwb vpunpcklbww vpunpcklbwl vpunpcklbwq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpcklwd vpunpcklwdb vpunpcklwdw vpunpcklwdl vpunpcklwdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpckldq vpunpckldqb vpunpckldqw vpunpckldql vpunpckldqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpunpcklqdq vpunpcklqdqb vpunpcklqdqw vpunpcklqdql vpunpcklqdqq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vpxor vpxorb vpxorw vpxorl vpxorq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vrcpps vrcppsb vrcppsw vrcppsl vrcppsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vrcpss vrcpssb vrcpssw vrcpssl vrcpssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vrsqrtps vrsqrtpsb vrsqrtpsw vrsqrtpsl vrsqrtpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vrsqrtss vrsqrtssb vrsqrtssw vrsqrtssl vrsqrtssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vroundpd vroundpdb vroundpdw vroundpdl vroundpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vroundps vroundpsb vroundpsw vroundpsl vroundpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vroundsd vroundsdb vroundsdw vroundsdl vroundsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vroundss vroundssb vroundssw vroundssl vroundssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vshufpd vshufpdb vshufpdw vshufpdl vshufpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vshufps vshufpsb vshufpsw vshufpsl vshufpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsqrtpd vsqrtpdb vsqrtpdw vsqrtpdl vsqrtpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsqrtps vsqrtpsb vsqrtpsw vsqrtpsl vsqrtpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsqrtsd vsqrtsdb vsqrtsdw vsqrtsdl vsqrtsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsqrtss vsqrtssb vsqrtssw vsqrtssl vsqrtssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vstmxcsr vstmxcsrb vstmxcsrw vstmxcsrl vstmxcsrq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsubpd vsubpdb vsubpdw vsubpdl vsubpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsubps vsubpsb vsubpsw vsubpsl vsubpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsubsd vsubsdb vsubsdw vsubsdl vsubsdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vsubss vsubssb vsubssw vsubssl vsubssq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vtestps vtestpsb vtestpsw vtestpsl vtestpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vtestpd vtestpdb vtestpdw vtestpdl vtestpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vucomisd vucomisdb vucomisdw vucomisdl vucomisdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vucomiss vucomissb vucomissw vucomissl vucomissq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vunpckhpd vunpckhpdb vunpckhpdw vunpckhpdl vunpckhpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vunpckhps vunpckhpsb vunpckhpsw vunpckhpsl vunpckhpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vunpcklpd vunpcklpdb vunpcklpdw vunpcklpdl vunpcklpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vunpcklps vunpcklpsb vunpcklpsw vunpcklpsl vunpcklpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vxorpd vxorpdb vxorpdw vxorpdl vxorpdq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vxorps vxorpsb vxorpsw vxorpsl vxorpsq
syn keyword gasOpcode_SANDYBRIDGE_AVX   vzeroall
syn keyword gasOpcode_SANDYBRIDGE_AVX   vzeroupper

"-- Section: Penryn New Instructions (SSE4.1)
syn keyword gasOpcode_SSE41     blendpd blendpdb blendpdw blendpdl blendpdq
syn keyword gasOpcode_SSE41     blendps blendpsb blendpsw blendpsl blendpsq
syn keyword gasOpcode_SSE41     blendvpd blendvpdb blendvpdw blendvpdl blendvpdq
syn keyword gasOpcode_SSE41     blendvps blendvpsb blendvpsw blendvpsl blendvpsq
syn keyword gasOpcode_SSE41     dppd dppdb dppdw dppdl dppdq
syn keyword gasOpcode_SSE41     dpps dppsb dppsw dppsl dppsq
syn keyword gasOpcode_X64_SSE41     extractps extractpsb extractpsw extractpsl extractpsq
syn keyword gasOpcode_SSE41     insertps insertpsb insertpsw insertpsl insertpsq
syn keyword gasOpcode_SSE41     movntdqa movntdqab movntdqaw movntdqal movntdqaq
syn keyword gasOpcode_SSE41     mpsadbw mpsadbwb mpsadbww mpsadbwl mpsadbwq
syn keyword gasOpcode_SSE41     packusdw packusdwb packusdww packusdwl packusdwq
syn keyword gasOpcode_SSE41     pblendvb pblendvbb pblendvbw pblendvbl pblendvbq
syn keyword gasOpcode_SSE41     pblendw pblendwb pblendww pblendwl pblendwq
syn keyword gasOpcode_SSE41     pcmpeqq pcmpeqqb pcmpeqqw pcmpeqql pcmpeqqq
syn keyword gasOpcode_X64_SSE41     pextrb pextrbb pextrbw pextrbl pextrbq
syn keyword gasOpcode_SSE41     pextrd pextrdb pextrdw pextrdl pextrdq
syn keyword gasOpcode_X64_SSE41     pextrq pextrqb pextrqw pextrql pextrqq
syn keyword gasOpcode_X64_SSE41     pextrw pextrwb pextrww pextrwl pextrwq
syn keyword gasOpcode_SSE41     phminposuw phminposuwb phminposuww phminposuwl phminposuwq
syn keyword gasOpcode_SSE41     pinsrb pinsrbb pinsrbw pinsrbl pinsrbq
syn keyword gasOpcode_SSE41     pinsrd pinsrdb pinsrdw pinsrdl pinsrdq
syn keyword gasOpcode_X64_SSE41     pinsrq pinsrqb pinsrqw pinsrql pinsrqq
syn keyword gasOpcode_SSE41     pmaxsb pmaxsbb pmaxsbw pmaxsbl pmaxsbq
syn keyword gasOpcode_SSE41     pmaxsd pmaxsdb pmaxsdw pmaxsdl pmaxsdq
syn keyword gasOpcode_SSE41     pmaxud pmaxudb pmaxudw pmaxudl pmaxudq
syn keyword gasOpcode_SSE41     pmaxuw pmaxuwb pmaxuww pmaxuwl pmaxuwq
syn keyword gasOpcode_SSE41     pminsb pminsbb pminsbw pminsbl pminsbq
syn keyword gasOpcode_SSE41     pminsd pminsdb pminsdw pminsdl pminsdq
syn keyword gasOpcode_SSE41     pminud pminudb pminudw pminudl pminudq
syn keyword gasOpcode_SSE41     pminuw pminuwb pminuww pminuwl pminuwq
syn keyword gasOpcode_SSE41     pmovsxbw pmovsxbwb pmovsxbww pmovsxbwl pmovsxbwq
syn keyword gasOpcode_SSE41     pmovsxbd pmovsxbdb pmovsxbdw pmovsxbdl pmovsxbdq
syn keyword gasOpcode_SSE41     pmovsxbq pmovsxbqb pmovsxbqw pmovsxbql pmovsxbqq
syn keyword gasOpcode_SSE41     pmovsxwd pmovsxwdb pmovsxwdw pmovsxwdl pmovsxwdq
syn keyword gasOpcode_SSE41     pmovsxwq pmovsxwqb pmovsxwqw pmovsxwql pmovsxwqq
syn keyword gasOpcode_SSE41     pmovsxdq pmovsxdqb pmovsxdqw pmovsxdql pmovsxdqq
syn keyword gasOpcode_SSE41     pmovzxbw pmovzxbwb pmovzxbww pmovzxbwl pmovzxbwq
syn keyword gasOpcode_SSE41     pmovzxbd pmovzxbdb pmovzxbdw pmovzxbdl pmovzxbdq
syn keyword gasOpcode_SSE41     pmovzxbq pmovzxbqb pmovzxbqw pmovzxbql pmovzxbqq
syn keyword gasOpcode_SSE41     pmovzxwd pmovzxwdb pmovzxwdw pmovzxwdl pmovzxwdq
syn keyword gasOpcode_SSE41     pmovzxwq pmovzxwqb pmovzxwqw pmovzxwql pmovzxwqq
syn keyword gasOpcode_SSE41     pmovzxdq pmovzxdqb pmovzxdqw pmovzxdql pmovzxdqq
syn keyword gasOpcode_SSE41     pmuldq pmuldqb pmuldqw pmuldql pmuldqq
syn keyword gasOpcode_SSE41     pmulld pmulldb pmulldw pmulldl pmulldq
syn keyword gasOpcode_SSE41     ptest ptestb ptestw ptestl ptestq
syn keyword gasOpcode_SSE41     roundpd roundpdb roundpdw roundpdl roundpdq
syn keyword gasOpcode_SSE41     roundps roundpsb roundpsw roundpsl roundpsq
syn keyword gasOpcode_SSE41     roundsd roundsdb roundsdw roundsdl roundsdq
syn keyword gasOpcode_SSE41     roundss roundssb roundssw roundssl roundssq

